apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: iris-gateway
spec:
  default:
    logConfig:
      enabled: false
    config:
      type: HTTP
      httpHealthCheck:
        port: 4002
        requestPath: "/health"
  targetRef:
    group: ""
    kind: Service
    name: iris-gateway
---
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: iris-client
spec:
  default:
    logConfig:
      enabled: false
    config:
      type: HTTP
      httpHealthCheck:
        port: 3000
  targetRef:
    group: ""
    kind: Service
    name: iris-client
---
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: iris-operator
spec:
  default:
    logConfig:
      enabled: false
    config:
      type: HTTP
      httpHealthCheck:
        port: 3000
  targetRef:
    group: ""
    kind: Service
    name: iris-operator
