apiVersion: batch/v1
kind: CronJob
metadata:
  labels:
    app: iris-obs-area-creator-job
  name: iris-obs-area-creator-job
spec:
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          annotations:
            cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
        spec:
          restartPolicy: Never
          serviceAccountName: iris-service-account
          nodeSelector:
            component: iris
          containers:
            - name: obs-area-creator-job-container
              image: obs-area-creator
              resources:
                requests:
                  cpu: 500m
                  memory: 1500Mi
                limits:
                  cpu: 1200m
                  memory: 2000Mi
              env:
                - name: OBSERVABLE_AREA_GEOJSON_DST_OBJ_PATH
                  value: "geojson"
                - name: OBSERVABLE_AREA_KML_DST_OBJ_PATH
                  value: "kml"
                - name: CREATE_START_OFFSET_SECONDS
                  value: "86400"
                - name: CREATE_DURATION_SECONDS
                  value: "86400"
                - name: CREATE_ITERATION_NUMBER
                  value: "12"
  schedule: "30 9 * * *"
