openapi: 3.0.0
paths:
  /queue-manager/all-summary:
    get:
      operationId: QueueManagerController_getAllSummary
      summary: Get all summary
      parameters: []
      responses:
        "200":
          description: "[refer
            to](https://api.docs.bullmq.io/classes/v4.Queue.html#getJobCounts)"
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/JobSummaryDto"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /queue-manager/root-summary:
    get:
      operationId: QueueManagerController_getRootSummary
      summary: Get root summary
      parameters: []
      responses:
        "200":
          description: "[refer to this
            link](https://api.docs.bullmq.io/classes/v4.Queue.html#getJobCounts\
            )"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JobSummaryDto"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /queue-manager/job-history:
    get:
      operationId: QueueManagerController_getJobHistory
      summary: Get job history
      parameters:
        - name: name
          required: true
          in: query
          schema:
            type: string
        - name: page
          required: false
          in: query
          schema:
            default: 1
            type: number
        - name: count
          required: false
          in: query
          schema:
            default: 10
            type: number
        - name: order
          required: false
          in: query
          schema:
            default: desc
            enum:
              - asc
              - desc
            type: string
        - name: state
          required: false
          in: query
          schema:
            default: &a1
              - completed
              - waiting
              - active
              - delayed
              - failed
              - paused
            enum: *a1
            type: string
      responses:
        "200":
          description: list of job history
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/JobSearchResultDto"
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /queue-manager/job-names:
    get:
      operationId: QueueManagerController_getJobNames
      summary: Get job names
      parameters: []
      responses:
        "200":
          description: active job queue name list
          content:
            application/json:
              schema:
                type: array
                items:
                  type: string
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
  /queue-manager/job:
    delete:
      operationId: QueueManagerController_deleteJob
      summary: Delete job
      parameters:
        - name: name
          required: true
          in: query
          schema:
            type: string
        - name: jobId
          required: true
          in: query
          schema:
            type: number
      responses:
        "200":
          description: ""
        "204":
          description: ""
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
info:
  title: iris delivery-center api
  description: iris delivery-center api
  version: "0.1"
  contact: {}
tags: []
servers:
  - url: http://localhost:4001
components:
  schemas:
    DeliveryRequestDto:
      type: object
      properties:
        productDataVersionId:
          type: string
        organizationId:
          type: number
          minimum: 1
        contractId:
          type: number
          minimum: 1
        priority:
          type: number
          minimum: 1
        isNotificationAvailable:
          type: number
          enum:
            - 1
            - 2
      required:
        - productDataVersionId
        - organizationId
        - contractId
        - isNotificationAvailable
    JobSummaryDto:
      type: object
      properties:
        name:
          type: string
        active:
          type: number
        completed:
          type: number
        delayed:
          type: number
        failed:
          type: number
        paused:
          type: number
        waiting:
          type: number
        waitingChildren:
          type: number
      required:
        - name
        - active
        - completed
        - delayed
        - failed
        - paused
        - waiting
        - waitingChildren
    CustomValidationErrorDto:
      type: object
      properties:
        name:
          type: string
          description: property name
        messages:
          description: error messages
          type: array
          items:
            type: string
        parentName:
          type: string
          description: parent property name
      required:
        - name
        - messages
    ErrorResponse:
      type: object
      properties:
        statusCode:
          type: number
          description: http response status
        message:
          oneOf:
            - type: string
            - type: array
              items:
                $ref: "#/components/schemas/CustomValidationErrorDto"
        error:
          type: string
          description: error summary
      required:
        - statusCode
        - message
    JobSearchResultDto:
      type: object
      properties:
        results:
          description: "[refer to this
            link](https://api.docs.bullmq.io/classes/v4.Queue.html#getJobs)"
          type: array
          items:
            type: string
        totalCount:
          type: number
        page:
          type: number
        count:
          type: number
      required:
        - results
        - totalCount
        - page
        - count
