{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "help": "npm run",
    "prebuild": "rimraf dist",
    "ioa:build": "nest build import-observable-area",
    "ioa:run:dev": "TZ=UTC npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register apps/import-observable-area/src/main.ts",
    "backend:build": "nest build backend",
    "backend:prettier": "prettier --write \"apps/backend/src/**/*.ts\" \"apps/backend/test/**/*.ts\"",
    "backend:prettier:check": "prettier --check \"apps/backend/src/**/*.ts\" \"apps/backend/test/**/*.ts\"",
    "backend:start": "TZ=UTC npx env-cmd -f .env.${MODE:-local} nest start backend",
    "backend:start:dev": "TZ=UTC npx env-cmd -f .env.${MODE:-local} nest start backend --watch",
    "backend:start:debug": "TZ=UTC npx env-cmd -f .env.${MODE:-local} nest start backend --debug --watch",
    "backend:start:prod:local": "TZ=UTC node dist/apps/backend/apps/backend/src/main",
    "backend:start:prod": "TZ=UTC node dist/apps/backend/src/main",
    "lint-fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint-check": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "tsc:ci": "tsc",
    "backend:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/backend/test/jest-unit.json --maxWorkers=4",
    "backend:test:ci": "TZ=UTC jest --config ./apps/backend/test/jest-unit.json --runInBand",
    "backend:test:seq": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/backend/test/jest-unit-sequential.json --runInBand",
    "backend:test:seq:ci": "TZ=UTC jest --config ./apps/backend/test/jest-unit-sequential.json --runInBand",
    "backend:test:watch": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/backend/test/jest-unit.json --watch",
    "backend:test:cov": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/backend/test/jest-unit.json --coverage",
    "backend:test:debug": "npx env-cmd -f .env.test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./apps/backend/test/jest-unit.json --runInBand",
    "backend:test:e2e": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/backend/test/jest-e2e.json --runInBand",
    "backend:test:e2e:ci": "TZ=UTC jest --config ./apps/backend/test/jest-e2e.json --runInBand",
    "backend:test:api": "TZ=UTC npx env-cmd -f .env.local jest --config ./apps/backend/test/jest-api.json --runInBand",
    "backend:test:api:dev": "TZ=UTC npx env-cmd -f .env.dev jest --config ./apps/backend/test/jest-api.json --runInBand",
    "backend:test:api:stg": "TZ=UTC npx env-cmd -f .env.stg jest --config ./apps/backend/test/jest-api.json --runInBand",
    "gateway:build": "nest build gateway",
    "gateway:start": "TZ=UTC npx env-cmd -f .env.${MODE:-local} nest start gateway",
    "gateway:start:dev": "TZ=UTC npx env-cmd -f .env.${MODE:-local} nest start gateway --watch",
    "gateway:start:prod": "TZ=UTC node dist/apps/gateway/src/main",
    "gateway:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/gateway/test/jest-unit.json --maxWorkers=4",
    "gateway:test:ci": "TZ=UTC jest --config ./apps/gateway/test/jest-unit.json --runInBand",
    "gateway:test:e2e": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/gateway/test/jest-e2e.json --runInBand",
    "gateway:test:e2e:ci": "TZ=UTC jest --config ./apps/gateway/test/jest-e2e.json --runInBand",
    "pubsub-center:build": "nest build pubsub-center",
    "pubsub-center:start:dev": "TZ=UTC npx env-cmd -f .env.${MODE:-local} nest start pubsub-center --watch",
    "pubsub-center:start:prod": "TZ=UTC node dist/apps/pubsub-center/src/main",
    "pubsub-center:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/pubsub-center/test/jest-unit.json --maxWorkers=4",
    "pubsub-center:test:ci": "TZ=UTC jest --config ./apps/pubsub-center/test/jest-unit.json --runInBand",
    "pubsub-center:test:seq": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/pubsub-center/test/jest-unit-sequential.json --runInBand",
    "pubsub-center:test:seq:ci": "TZ=UTC jest --config ./apps/pubsub-center/test/jest-unit-sequential.json --runInBand",
    "pubsub-center:test:watch": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/pubsub-center/test/jest-unit.json --watch",
    "pubsub-center:test:cov": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/pubsub-center/test/jest-unit.json --coverage",
    "pubsub-center:test:debug": "npx env-cmd -f .env.test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --config ./apps/pubsub-center/test/jest-unit.json --runInBand",
    "pubsub-center:test:e2e": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/pubsub-center/test/jest-e2e.json --runInBand",
    "pubsub-center:test:e2e:ci": "TZ=UTC jest --config ./apps/pubsub-center/test/jest-e2e.json --runInBand",
    "lib-transporters:test:e2e": "TZ=UTC npx env-cmd -f .env.test jest --config ./libs/transporters/test/jest-e2e.json --runInBand",
    "lib-transporters:test:e2e:ci": "TZ=UTC jest --config ./libs/transporters/test/jest-e2e.json --runInBand",
    "lib-constants:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./libs/constants/test/jest-unit.json --maxWorkers=4",
    "lib-constants:test:ci": "TZ=UTC jest --config ./libs/constants/test/jest-unit.json --runInBand",
    "lib-models:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./libs/models/test/jest-unit.json --maxWorkers=4",
    "lib-models:test:ci": "TZ=UTC jest --config ./libs/models/test/jest-unit.json --runInBand",
    "lib-usecases:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./libs/usecases/test/jest-unit.json --maxWorkers=4",
    "lib-usecases:test:ci": "TZ=UTC jest --config ./libs/usecases/test/jest-unit.json --runInBand",
    "lib-slack:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./libs/slack/test/jest-unit.json --maxWorkers=4",
    "lib-slack:test:ci": "TZ=UTC jest --config ./libs/slack/test/jest-unit.json --runInBand",
    "lib-citadel:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./libs/citadel/test/jest-unit.json --maxWorkers=4",
    "lib-citadel:test:ci": "TZ=UTC jest --config ./libs/citadel/test/jest-unit.json --runInBand",
    "lib-citadel:http-models:get": "TZ=UTC mkdir -p .tmp && rm -f .tmp/usermgmt.swagger.json && PAGER=cat gh api -H 'Accept: application/vnd.github.v3.raw' 'repos/synspective/syns-citadel-v2/contents/api/openapiv2/api/proto/services/usermgmt/usermgmt.swagger.json' > .tmp/usermgmt.swagger.json",
    "lib-citadel:http-models:gen": "TZ=UTC npx swagger-typescript-api -p .tmp/usermgmt.swagger.json -o ./libs/citadel/src/models/http/auto-gen --no-client -n usermgmt.ts",
    "delivery-center:build": "nest build delivery-center",
    "delivery-center:prettier": "prettier --write \"apps/delivery-center/src/**/*.ts\" \"apps/delivery-center/test/**/*.ts\"",
    "delivery-center:prettier:check": "prettier --check \"apps/delivery-center/src/**/*.ts\" \"apps/delivery-center/test/**/*.ts\"",
    "delivery-center:start:dev": "TZ=UTC npx env-cmd -f .env.${MODE:-local} nest start delivery-center --watch",
    "delivery-center:start:prod": "TZ=UTC node dist/apps/delivery-center/src/main",
    "delivery-center:test": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/delivery-center/test/jest-unit.json --maxWorkers=4",
    "delivery-center:test:ci": "TZ=UTC jest --config ./apps/delivery-center/test/jest-unit.json --runInBand",
    "delivery-center:test:seq": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/delivery-center/test/jest-unit-sequential.json --runInBand",
    "delivery-center:test:seq:ci": "TZ=UTC jest --config ./apps/delivery-center/test/jest-unit-sequential.json --runInBand",
    "delivery-center:test:e2e": "TZ=UTC npx env-cmd -f .env.test jest --config ./apps/delivery-center/test/jest-e2e.json --runInBand",
    "delivery-center:test:e2e:ci": "TZ=UTC jest --config ./apps/delivery-center/test/jest-e2e.json --runInBand",
    "sandboxed-processors:build": "nest build sandboxed-processors",
    "sandboxed-processors:sftp:local": "npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register apps/sandboxed-processors/src/main.ts sftp",
    "typeorm": "npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register node_modules/.bin/typeorm -d libs/db/src/ormconfig.ts",
    "typeorm:ci": "npx ts-node -r tsconfig-paths/register node_modules/.bin/typeorm -d libs/db/src/ormconfig.ts",
    "migrate:generate": "npm run typeorm migration:generate -- -p ",
    "migrate:revert": "npm run typeorm migration:revert",
    "migrate:create": "npx env-cmd -f .env.${MODE:-local} ts-node node_modules/.bin/typeorm migration:create",
    "migrate:run": "npm run typeorm migration:run",
    "migrate:run:ci": "npm run typeorm:ci migration:run",
    "migrate:drop": "npm run typeorm schema:drop",
    "backend:seed:setup": "npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register apps/backend/seeds/manager.ts seed",
    "backend:seed:refresh": "npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register apps/backend/seeds/manager.ts cleanup seed",
    "testdata:setup": "TZ=UTC npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register ./apps/backend/test/global-setup.ts",
    "testdata:setup:ci": "TZ=UTC npx ts-node -r tsconfig-paths/register ./apps/backend/test/global-setup.ts",
    "testdata:cleanup": "TZ=UTC npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register ./apps/backend/test/global-teardown.ts",
    "testdata:cleanup:ci": "TZ=UTC npx ts-node -r tsconfig-paths/register ./apps/backend/test/global-teardown.ts",
    "backend:test:seq:complete": "MODE=test npm run testdata:setup && npm run backend:test:seq ; npm run testdata:cleanup",
    "backend:test:e2e:complete": "MODE=test npm run testdata:setup && npm run backend:test:e2e ; npm run testdata:cleanup",
    "pubsub-center:test:e2e:complete": "MODE=test npm run testdata:setup && npm run pubsub-center:test:e2e ; npm run testdata:cleanup",
    "delivery-center:test:seq:complete": "MODE=test npm run testdata:setup && npm run delivery-center:test:seq ; npm run testdata:cleanup",
    "pubsub-event-dispatcher:local": "npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register ./tools/pubsub-event-dispatcher.ts",
    "entity-displayer:local": "npx env-cmd -f .env.${MODE:-local} ts-node -r tsconfig-paths/register ./tools/entity-displayer.ts",
    "hoge": "echo ${TARGET}"
  },
  "dependencies": {
    "@golevelup/ts-jest": "^0.4.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "^2.1.0",
    "@google-cloud/pubsub": "^4.1.0",
    "@google-cloud/storage": "^7.7.0",
    "@jenniferplusplus/opentelemetry-instrumentation-bullmq": "^0.3.1",
    "@mapbox/geojson-extent": "^1.0.1",
    "@nestjs/axios": "^3.0.1",
    "@nestjs/bullmq": "^10.0.1",
    "@nestjs/cache-manager": "^2.1.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/terminus": "^10.2.0",
    "@nestjs/typeorm": "^10.0.1",
    "@nestjsx/crud": "^5.0.0-alpha.3",
    "@nestjsx/crud-typeorm": "^5.0.0-alpha.3",
    "@opentelemetry/api": "^1.8.0",
    "@opentelemetry/auto-instrumentations-node": "^0.44.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "@syns-platform/citadel-grpc-js": "^1.4.0",
    "@types/archiver": "^6.0.2",
    "@types/cache-manager": "^4.0.6",
    "@types/ejs": "^3.1.5",
    "@types/geojson": "^7946.0.13",
    "@types/geojson-validation": "^1.0.2",
    "@types/stream-json": "^1.7.7",
    "ajv": "^8.12.0",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bullmq": "^4.14.4",
    "cache-manager": "^5.3.1",
    "cache-manager-ioredis-yet": "^1.2.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "ejs": "^3.1.9",
    "env-cmd": "^10.1.0",
    "fast-copy": "^3.0.1",
    "geojson-validation": "^1.0.2",
    "google-auth-library": "^9.4.1",
    "google-protobuf": "^3.21.2",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.0",
    "ioredis": "^5.3.2",
    "jimp": "^0.22.10",
    "nestjs-paginate": "^8.6.0",
    "nestjs-request-context": "^3.0.0",
    "nestjs-slack": "^2.0.0",
    "opentelemetry-instrumentation-pubsub": "^2.1.0",
    "p-retry": "^4.6.2",
    "pg": "^8.11.3",
    "progress-stream": "^2.0.0",
    "reflect-metadata": "^0.1.14",
    "rimraf": "^5.0.5",
    "rxjs": "^7.8.1",
    "slack-block-builder": "^2.7.2",
    "ssh2-promise": "^1.0.3",
    "stream-json": "^1.8.0",
    "typeorm": "^0.3.17",
    "why-is-node-running": "^2.2.2",
    "winston": "^3.11.0",
    "yaml": "^2.3.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.3",
    "@nestjs/testing": "^10.3.0",
    "@types/bull": "^4.10.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/express": "^4.17.21",
    "@types/google-protobuf": "^3.15.12",
    "@types/jest": "29.5.11",
    "@types/node": "^20.10.5",
    "@types/ssh2": "^1.11.18",
    "@types/ssh2-streams": "^0.1.12",
    "@types/supertest": "^2.0.16",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.1",
    "eslint-plugin-unused-imports": "^3.0.0",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "jest": "29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "swagger-typescript-api": "^13.0.3",
    "ts-jest": "29.1.1",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "testTimeout": 15000,
    "roots": [
      "<rootDir>/libs/",
      "<rootDir>/apps/"
    ],
    "moduleNameMapper": {
      "^@iris-lib/logger(|/.*)$": "<rootDir>/libs/logger/src/$1",
      "^@iris-lib/utils(|/.*)$": "<rootDir>/libs/utils/src/$1",
      "^@iris-lib/db(|/.*)$": "<rootDir>/libs/db/src/$1",
      "^@iris-lib/validators(|/.*)$": "<rootDir>/libs/validators/src/$1",
      "^@iris-lib/constants(|/.*)$": "<rootDir>/libs/constants/src/$1",
      "^@iris-lib/middlewares(|/.*)$": "<rootDir>/libs/middlewares/src/$1",
      "^@iris-lib/models(|/.*)$": "<rootDir>/libs/models/src/$1",
      "^@iris-lib/filters(|/.*)$": "<rootDir>/libs/filters/src/$1",
      "^@iris-lib/interceptors(|/.*)$": "<rootDir>/libs/interceptors/src/$1",
      "^@iris-lib/decorators(|/.*)$": "<rootDir>/libs/decorators/src/$1",
      "^@libs/citadel(|/.*)$": "<rootDir>/libs/citadel/src/$1",
      "^@iris-lib/test-support(|/.*)$": "<rootDir>/libs/test-support/src/$1"
    }
  }
}
