openapi: 3.0.0
paths:
  /aoi/in-view:
    post:
      operationId: AoiController_search
      summary: Search for AOIs within the displayed range
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AoiSearchDto"
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/AoiDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: &a1
        - aoi
  /aoi/search:
    get:
      operationId: AoiController_getMany
      summary: List AOIs
      parameters:
        - name: page
          required: false
          in: query
          description: Page number (starting from 1)
          schema: {}
        - name: limit
          required: false
          in: query
          description: Number of records per page
          schema: {}
        - name: sortBy
          required: false
          in: query
          description: "Format: _field_:_direction_ [direction may be ASC or DESC] e.g.
            id:DESC"
          schema: {}
        - name: filter.id
          required: false
          in: query
          description: "Format: $_comp_:_value_ [comp may be $eq, $not, $null, $in, $gt,
            $gte, $lt, $lte, $btw, $ilike] e.g. $eq:1"
          schema: {}
        - name: filter.name
          required: false
          in: query
          description: "Format: $_comp_:_value_ [comp may be $eq, $not, $null, $in, $gt,
            $gte, $lt, $lte, $btw, $ilike] e.g. $eq:1"
          schema: {}
        - name: filter.organizationId
          required: false
          in: query
          description: "Format: $_comp_:_value_ [comp may be $eq, $not, $null, $in, $gt,
            $gte, $lt, $lte, $btw, $ilike] e.g. $eq:1"
          schema: {}
        - name: filter.createdAt
          required: false
          in: query
          description: "Format: $_comp_:_value_ [comp may be $eq, $not, $null, $in, $gt,
            $gte, $lt, $lte, $btw, $ilike] e.g. $eq:1"
          schema: {}
        - name: filter.updatedAt
          required: false
          in: query
          description: "Format: $_comp_:_value_ [comp may be $eq, $not, $null, $in, $gt,
            $gte, $lt, $lte, $btw, $ilike] e.g. $eq:1"
          schema: {}
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                allOf:
                  - $ref: "#/components/schemas/PaginatedResponseDto"
                  - properties:
                      data:
                        type: array
                        items:
                          $ref: "#/components/schemas/AoiDto"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
  /aoi/{id}:
    get:
      operationId: AoiController_getOne
      summary: Get AOI
      parameters:
        - name: id
          required: true
          in: path
          description: aoi id
          schema:
            type: string
        - name: organizationId
          required: false
          in: query
          description: organization id
          schema:
            type: string
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AoiDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
    put:
      operationId: AoiController_update
      summary: Update AOI
      parameters:
        - name: id
          required: true
          in: path
          description: aoi id
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AoiUpdateDto"
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AoiDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
  /aoi:
    post:
      operationId: AoiController_create
      summary: Register AOI
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AoiCreateDto"
      responses:
        "201":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AoiDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
    delete:
      operationId: AoiController_delete
      summary: Delete AOIs
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AoiDeleteDto"
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/AoiDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
info:
  title: synspective tasking api
  description: API for synspective tasking service
  version: "0.5"
  contact: {}
tags: []
servers: []
components:
  schemas:
    AoiSearchDto:
      type: object
      properties:
        area:
          type: object
          properties:
            type:
              type: string
              default: Polygon
              example: Polygon
            coordinates:
              type: array
              items:
                type: array
                items:
                  type: array
                  maxItems: 3
                  minItems: 2
                  items:
                    type: number
              example:
                - - - -100.250215
                    - -66.611957
                    - 0
                  - - -121.401844
                    - -64.557515
                    - 0
                  - - -119.190092
                    - -62.959596
                    - 0
                  - - -110.432081
                    - -64.884794
                    - 0
                  - - -100.250215
                    - -66.611957
                    - 0
      required:
        - area
    AoiDto:
      type: object
      properties:
        center:
          type: object
          properties: &a2
            type:
              type: string
              default: Point
              example: Point
            coordinates:
              type: array
              maxItems: 2
              minItems: 2
              items:
                type: number
              example:
                - 138.7309
                - 35.3628
        area:
          type: object
          properties: &a3
            type:
              type: string
              default: Polygon
              example: Polygon
            coordinates:
              type: array
              items:
                type: array
                items:
                  type: array
                  maxItems: 2
                  minItems: 2
                  items:
                    type: number
              example:
                - - - -100.250215
                    - -66.611957
                  - - -121.401844
                    - -64.557515
                  - - -119.190092
                    - -62.959596
                  - - -110.432081
                    - -64.884794
                  - - -100.250215
                    - -66.611957
        latestEditorId:
          type: string
        organizationId:
          type: number
          minimum: 1
        id:
          type: string
        no:
          type: number
        createdAt:
          format: date-time
          type: string
        updatedAt:
          format: date-time
          type: string
        deletedAt:
          format: date-time
          type: string
        name:
          type: string
          maxLength: 255
        altitude:
          type: number
      required:
        - center
        - latestEditorId
        - organizationId
        - id
        - no
        - createdAt
        - updatedAt
        - deletedAt
        - name
        - altitude
    CustomValidationErrorDto:
      type: object
      properties:
        name:
          type: string
          description: property name
        messages:
          description: error messages
          type: array
          items:
            type: string
        parentName:
          type: string
          description: parent property name
      required:
        - name
        - messages
    ErrorResponse:
      type: object
      properties:
        statusCode:
          type: number
          description: http response status
        message:
          oneOf:
            - type: string
            - type: array
              items:
                $ref: "#/components/schemas/CustomValidationErrorDto"
        error:
          type: string
          description: error summary
      required:
        - statusCode
        - message
    PaginatedResponseMetaDto:
      type: object
      properties:
        itemsPerPage:
          type: number
        totalItems:
          type: number
        currentPage:
          type: number
        totalPages:
          type: number
        sortBy:
          type: array
          items:
            required: true
            type: array
            items:
              type: string
        searchBy:
          type: array
          items:
            type: string
        search:
          type: string
        filter:
          type: object
      required:
        - itemsPerPage
        - totalItems
        - currentPage
        - totalPages
        - sortBy
    PaginatedResponseLinksDto:
      type: object
      properties:
        first:
          type: string
        previous:
          type: string
        current:
          type: string
        next:
          type: string
        last:
          type: string
      required:
        - current
    PaginatedResponseDto:
      type: object
      properties:
        data:
          type: array
          items:
            type: array
        meta:
          $ref: "#/components/schemas/PaginatedResponseMetaDto"
        links:
          $ref: "#/components/schemas/PaginatedResponseLinksDto"
      required:
        - data
        - meta
        - links
    AoiCreateDto:
      type: object
      properties:
        center:
          type: object
          properties: *a2
        area:
          type: object
          properties: *a3
        name:
          type: string
          maxLength: 255
        altitude:
          type: number
        organizationId:
          type: number
          minimum: 1
      required:
        - center
        - name
        - altitude
        - organizationId
    AoiUpdateDto:
      type: object
      properties:
        name:
          type: string
          maxLength: 255
        altitude:
          type: number
    AoiDeleteDto:
      type: object
      properties:
        ids:
          type: array
          items:
            type: string
      required:
        - ids
