openapi: 3.0.0
paths:
  /order:
    post:
      operationId: ArchiveOrderController_create
      summary: Register order
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OrderCreateProductTypeDto"
      responses:
        "201":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: &a1
        - order
  /order/search:
    post:
      operationId: ArchiveOrderController_getManySearch
      summary: Search orders
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OrderSearchDto"
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrdersDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
  /order/{id}:
    get:
      operationId: ArchiveOrderController_getOne
      summary: Get order
      parameters:
        - name: id
          required: true
          in: path
          description: archive-order id
          schema:
            type: string
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
  /order/review:
    post:
      operationId: ArchiveOrderController_review
      summary: review order
      parameters: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OrderCreateProductTypeDto"
      responses:
        "200":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PaymentsDto"
        "400":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "404":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "500":
          description: ""
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
      tags: *a1
  /catalog/search:
    get:
      operationId: CatalogController_search
      summary: Search STAC items with simple filtering
      parameters:
        - name: bbox
          required: false
          in: query
          schema:
            minItems: 4
            maxItems: 4
            type: array
            items:
              type: number
        - name: intersects
          required: false
          in: query
          oneOf:
            - $ref: "#/components/schemas/PointGeoJSON"
            - $ref: "#/components/schemas/LineStringGeoJSON"
            - $ref: "#/components/schemas/PolygonGeoJSON"
            - $ref: "#/components/schemas/MultiPointGeoJSON"
            - $ref: "#/components/schemas/MultiLineStringGeoJSON"
            - $ref: "#/components/schemas/MultiPolygonGeoJSON"
            - $ref: "#/components/schemas/GeometryCollectionGeoJSON"
          schema:
            format: json
            type: string
        - name: limit
          required: false
          in: query
          schema:
            minimum: 1
            maximum: 10000
            default: 10
            type: number
        - name: query
          required: false
          in: query
          example:
            platform:
              eq: StriX-beta
          schema:
            additionalProperties:
              anyOf:
                - $ref: "#/components/schemas/StacQueryOperators"
            format: json
            type: string
        - name: sortby
          required: false
          in: query
          schema:
            type: array
            items:
              type: string
        - name: datetime
          required: false
          in: query
          schema:
            type: string
        - name: ids
          required: false
          in: query
          schema:
            type: array
            items:
              type: string
        - name: collections
          required: false
          in: query
          schema:
            type: array
            items:
              type: string
        - name: page
          required: false
          in: query
          schema:
            minimum: 1
            default: 1
            type: number
      responses:
        "200":
          description: ""
          content:
            application/geo+json: &a2
              schema:
                $ref: "#/components/schemas/FeatureCollectionDto"
            application/json: *a2
        "400":
          description: ""
          content:
            application/geo+json: &a3
              schema:
                $ref: "#/components/schemas/ErrorResponse"
            application/json: *a3
        "422":
          description: ""
          content:
            application/geo+json: &a4
              schema:
                $ref: "#/components/schemas/ErrorResponse"
            application/json: *a4
        "500":
          description: ""
          content:
            application/geo+json: &a5
              schema:
                $ref: "#/components/schemas/ErrorResponse"
            application/json: *a5
      tags: &a10
        - catalog
    post:
      operationId: CatalogController_searchFull
      summary: Search STAC items with full-featured filtering
      parameters: []
      requestBody:
        required: false
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/StacFullSearchDto"
      responses:
        "200":
          description: ""
          content:
            application/geo+json: &a6
              schema:
                $ref: "#/components/schemas/FeatureCollectionDto"
            application/json: *a6
        "400":
          description: ""
          content:
            application/geo+json: &a7
              schema:
                $ref: "#/components/schemas/ErrorResponse"
            application/json: *a7
        "422":
          description: ""
          content:
            application/geo+json: &a8
              schema:
                $ref: "#/components/schemas/ErrorResponse"
            application/json: *a8
        "500":
          description: ""
          content:
            application/geo+json: &a9
              schema:
                $ref: "#/components/schemas/ErrorResponse"
            application/json: *a9
      tags: *a10
info:
  title: synspective archive api
  description: API for synspective archive service
  version: "0.5"
  contact: {}
tags: []
servers: []
components:
  schemas:
    OrderItemProductType:
      type: object
      properties:
        itemId:
          type: string
        productDetails:
          type: string
          enum:
            - GRD_GEOTIFF
            - SLC_SICD
            - SLC_CEOS
            - SR-GRD_GEOTIFF
            - ORT_GEOTIFF
      required:
        - itemId
        - productDetails
    OrderCreateProductTypeDto:
      type: object
      properties:
        items:
          type: array
          items:
            $ref: "#/components/schemas/OrderItemProductType"
        contractId:
          type: number
          minimum: 1
      required:
        - items
        - contractId
    PointGeoJSON:
      type: object
      properties:
        type:
          type: string
          enum:
            - Point
        coordinates:
          type: array
          items:
            type: number
      required:
        - type
        - coordinates
    LineStringGeoJSON:
      type: object
      properties:
        type:
          type: string
          enum:
            - LineString
        coordinates:
          type: array
          items:
            required: true
            type: array
            items:
              type: number
      required:
        - type
        - coordinates
    PolygonGeoJSON:
      type: object
      properties:
        type:
          type: string
          enum:
            - Polygon
        coordinates:
          type: array
          items:
            name: coordinates
            type: array
            items:
              required: true
              type: array
              items:
                type: number
      required:
        - type
        - coordinates
    MultiPointGeoJSON:
      type: object
      properties:
        type:
          type: string
          enum:
            - MultiPoint
        coordinates:
          type: array
          items:
            required: true
            type: array
            items:
              type: number
      required:
        - type
        - coordinates
    MultiLineStringGeoJSON:
      type: object
      properties:
        type:
          type: string
          enum:
            - MultiLineString
        coordinates:
          type: array
          items:
            name: coordinates
            type: array
            items:
              required: true
              type: array
              items:
                type: number
      required:
        - type
        - coordinates
    MultiPolygonGeoJSON:
      type: object
      properties:
        type:
          type: string
          enum:
            - MultiPolygon
        coordinates:
          type: array
          items:
            name: coordinates
            type: array
            items:
              name: coordinates
              type: array
              items:
                required: true
                type: array
                items:
                  type: number
      required:
        - type
        - coordinates
    GeometryCollectionGeoJSON:
      type: object
      properties:
        type:
          type: string
          enum:
            - GeometryCollection
        geometries:
          type: array
          items:
            type: object
      required:
        - type
        - geometries
    ItemProperties:
      type: object
      properties:
        datetime:
          format: date-time
          type: string
      required:
        - datetime
    ItemLink:
      type: object
      properties:
        href:
          type: string
        rel:
          type: string
        type:
          type: string
        title:
          type: string
        method:
          type: string
        headers:
          type: object
        body:
          type: object
        merge:
          type: boolean
      required:
        - href
        - rel
    ItemAssets:
      type: object
      properties: {}
    Item:
      type: object
      properties:
        geometry:
          oneOf:
            - $ref: "#/components/schemas/PointGeoJSON"
            - $ref: "#/components/schemas/LineStringGeoJSON"
            - $ref: "#/components/schemas/PolygonGeoJSON"
            - $ref: "#/components/schemas/MultiPointGeoJSON"
            - $ref: "#/components/schemas/MultiLineStringGeoJSON"
            - $ref: "#/components/schemas/MultiPolygonGeoJSON"
            - $ref: "#/components/schemas/GeometryCollectionGeoJSON"
        type:
          type: string
          default: Feature
          enum:
            - Feature
        stac_version:
          type: string
          default: 1.0.0
        stac_extensions:
          type: array
          items:
            type: string
        id:
          type: string
        bbox:
          type: object
        properties:
          $ref: "#/components/schemas/ItemProperties"
        collection:
          type: string
        links:
          type: array
          items:
            $ref: "#/components/schemas/ItemLink"
        assets:
          $ref: "#/components/schemas/ItemAssets"
      required:
        - geometry
        - type
        - stac_version
        - id
        - bbox
        - properties
        - collection
        - links
        - assets
    OrderDto:
      type: object
      properties:
        downloadableStatus:
          type: string
          enum:
            - not_ready
            - ready
            - expired
        items:
          type: array
          items:
            $ref: "#/components/schemas/Item"
        id:
          type: string
        requestId:
          type: string
        orderedUserId:
          type: string
        status:
          type: string
          enum:
            - new
            - completed
            - failed
        organizationId:
          type: number
          minimum: 1
        contractId:
          type: number
          minimum: 1
        createdAt:
          format: date-time
          type: string
        updatedAt:
          format: date-time
          type: string
        downloadExpired:
          format: date-time
          type: string
      required:
        - downloadableStatus
        - items
        - id
        - requestId
        - orderedUserId
        - status
        - organizationId
        - contractId
        - createdAt
        - updatedAt
        - downloadExpired
    CustomValidationErrorDto:
      type: object
      properties:
        name:
          type: string
          description: property name
        messages:
          description: error messages
          type: array
          items:
            type: string
        parentName:
          type: string
          description: parent property name
      required:
        - name
        - messages
    ErrorResponse:
      type: object
      properties:
        statusCode:
          type: number
          description: http response status
        message:
          oneOf:
            - type: string
            - type: array
              items:
                $ref: "#/components/schemas/CustomValidationErrorDto"
        error:
          type: string
          description: error summary
      required:
        - statusCode
        - message
    OrderStacSortby:
      type: object
      properties:
        field:
          type: string
          enum:
            - requestId
            - status
            - organizationId
            - contractId
            - createdAt
            - orderedUserId
            - downloadExpired
          description: "The field to sort by. Can be one of: requestId, status,
            organizationId, contractId, createdAt, orderedUserId,
            downloadExpired"
        direction:
          type: string
          enum:
            - asc
            - desc
      required:
        - field
        - direction
    OrderSearchDto:
      type: object
      properties:
        limit:
          type: number
          default: 10
          minimum: 1
          maximum: 10000
        query:
          type: object
          additionalProperties: &a11
            anyOf:
              - $ref: "#/components/schemas/StacQueryOperators"
          example: &a12
            platform:
              eq: StriX-beta
        sortby:
          type: array
          items:
            $ref: "#/components/schemas/OrderStacSortby"
        page:
          type: number
          default: 1
          minimum: 1
    ItemContext:
      type: object
      properties:
        returned:
          type: number
        limit:
          type: number
        matched:
          type: number
      required:
        - returned
    OrdersDto:
      type: object
      properties:
        data:
          type: array
          items:
            $ref: "#/components/schemas/OrderDto"
        links:
          type: array
          items:
            $ref: "#/components/schemas/ItemLink"
        context:
          $ref: "#/components/schemas/ItemContext"
      required:
        - data
    PaymentReplyDto:
      type: object
      properties:
        registrationId:
          type: number
        taskId:
          type: string
        status:
          type: number
        consumptionCredit:
          type: number
      required:
        - registrationId
        - taskId
        - status
        - consumptionCredit
    VerifyItemDto:
      type: object
      properties:
        taskId:
          type: string
        itemId:
          type: string
        previouslyOrdered:
          type: boolean
        consumptionCredit:
          type: number
        dataSourceType:
          type: number
        imagingMode:
          type: number
        numberOfLicense:
          type: number
        options:
          type: array
          items:
            type: string
      required:
        - taskId
        - consumptionCredit
        - dataSourceType
        - imagingMode
        - numberOfLicense
        - options
    PaymentsDto:
      type: object
      properties:
        totalConsumptionCredit:
          type: number
        remainingCredit:
          type: number
        results:
          type: array
          items:
            $ref: "#/components/schemas/PaymentReplyDto"
        verifyStatus:
          type: string
          enum:
            - ok
            - The balance is insufficient
        verifyResults:
          type: array
          items:
            $ref: "#/components/schemas/VerifyItemDto"
      required:
        - totalConsumptionCredit
        - remainingCredit
        - verifyResults
    FeatureCollectionDto:
      type: object
      properties:
        type:
          type: string
          default: FeatureCollection
          enum:
            - FeatureCollection
        features:
          type: array
          items:
            $ref: "#/components/schemas/Item"
        links:
          type: array
          items:
            $ref: "#/components/schemas/ItemLink"
        context:
          $ref: "#/components/schemas/ItemContext"
      required:
        - type
        - features
    StacQueryOperators:
      type: object
      properties:
        eq:
          oneOf:
            - type: string
            - type: number
            - type: boolean
        neq:
          oneOf:
            - type: string
            - type: number
            - type: boolean
        lt:
          oneOf:
            - type: number
            - type: string
              format: date-time
        lte:
          oneOf:
            - type: number
            - type: string
              format: date-time
        gt:
          oneOf:
            - type: number
            - type: string
              format: date-time
        gte:
          oneOf:
            - type: number
            - type: string
              format: date-time
        in:
          type: array
          items:
            oneOf:
              - type: string
              - type: number
        startsWith:
          type: string
        endsWith:
          type: string
        contains:
          type: string
    StacSortby:
      type: object
      properties:
        field:
          type: string
          enum:
            - id
            - collection
            - datetime
            - created
            - updated
        direction:
          type: string
          enum:
            - asc
            - desc
      required:
        - field
        - direction
    StacFullSearchDto:
      type: object
      properties:
        bbox:
          minItems: 4
          maxItems: 4
          type: array
          items:
            type: number
        intersects:
          oneOf:
            - $ref: "#/components/schemas/PointGeoJSON"
            - $ref: "#/components/schemas/LineStringGeoJSON"
            - $ref: "#/components/schemas/PolygonGeoJSON"
            - $ref: "#/components/schemas/MultiPointGeoJSON"
            - $ref: "#/components/schemas/MultiLineStringGeoJSON"
            - $ref: "#/components/schemas/MultiPolygonGeoJSON"
            - $ref: "#/components/schemas/GeometryCollectionGeoJSON"
        limit:
          type: number
          default: 10
          minimum: 1
          maximum: 10000
        query:
          type: object
          additionalProperties: *a11
          example: *a12
        datetime:
          type: string
        ids:
          type: array
          items:
            type: string
        collections:
          type: array
          items:
            type: string
        page:
          type: number
          default: 1
          minimum: 1
        sortby:
          type: array
          items:
            $ref: "#/components/schemas/StacSortby"
