{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@iris-lib/logger": ["libs/logger/src"],
      "@iris-lib/logger/*": ["libs/logger/src/*"],
      "@iris-lib/utils": ["libs/utils/src"],
      "@iris-lib/utils/*": ["libs/utils/src/*"],
      "@iris-lib/db": ["libs/db/src"],
      "@iris-lib/db/*": ["libs/db/src/*"],
      "@iris-lib/validators": ["libs/validators/src"],
      "@iris-lib/validators/*": ["libs/validators/src/*"],
      "@iris-lib/constants": ["libs/constants/src"],
      "@iris-lib/constants/*": ["libs/constants/src/*"],
      "@iris-lib/middlewares": ["libs/middlewares/src"],
      "@iris-lib/middlewares/*": ["libs/middlewares/src/*"],
      "@iris-lib/models": ["libs/models/src"],
      "@iris-lib/models/*": ["libs/models/src/*"],
      "@iris-lib/usecases": ["libs/usecases/src"],
      "@iris-lib/usecases/*": ["libs/usecases/src/*"],
      "@iris-lib/transporters": ["libs/transporters/src"],
      "@iris-lib/transporters/*": ["libs/transporters/src/*"],
      "@iris-lib/filters": ["libs/filters/src"],
      "@iris-lib/filters/*": ["libs/filters/src/*"],
      "@iris-lib/interceptors": ["libs/interceptors/src"],
      "@iris-lib/interceptors/*": ["libs/interceptors/src/*"],
      "@iris-lib/guards": ["libs/guards/src"],
      "@iris-lib/guards/*": ["libs/guards/src/*"],
      "@iris-lib/decorators": ["libs/decorators/src"],
      "@iris-lib/decorators/*": ["libs/decorators/src/*"],
      "@iris-lib/citadel": ["libs/citadel/src"],
      "@iris-lib/citadel/*": ["libs/citadel/src/*"],
      "@iris-lib/test-support": ["libs/test-support/src"],
      "@iris-lib/test-support/*": ["libs/test-support/src/*"],
      "@iris-lib/ops": ["libs/ops/src"],
      "@iris-lib/ops/*": ["libs/ops/src/*"],
      "@iris-lib/slack": ["libs/slack/src"],
      "@iris-lib/slack/*": ["libs/slack/src/*"]
    }
  }
}
