apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-delivery-center
spec:
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          args:
            - syns-daas-dev:asia-northeast1:iris-aa9f1f55
        - name: iris-delivery-center
          env:
            - name: NODE_ENV
              value: development
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-dev
            - name: PUBSUB_DELIVERY_NOTIFICATION_TOPIC
              value: iris-delivery-center-notification
            - name: PUBSUB_DELIVERY_NOTIFICATION_SUBSCRIPTION
              value: iris-delivery-center-notification-sub
            # connect to citadel-stg to reduce frequent breaking changes
            - name: CITADEL_GRPC_HOST
              value: "10.165.0.206:9090"
            - name: TRACING_ENABLED
              value: "false"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-daas-dev
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: SKIP_CITADEL_PAYMENT_API_CALLS
              value: "false"
            - name: SLACK_NOTIFICATION_MENTIONS
              value: ""
            - name: SKIP_SLACK_NOTIFICATION
              value: "true"
