apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-gateway
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: iris-gateway
          env:
            - name: NODE_ENV
              value: production
            - name: CITADEL_GRPC_HOST
              value: 10.165.0.28:9090
            - name: TRACING_ENABLED
              value: "true"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-opscentral-prd
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: BACKEND_HTTP_HOST
              value: iris-backend:4000
            - name: IRIS_WEBPAGE_URL
              value: https://data.synspective.io
