apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
    - image: iris-backend-migration
      docker:
        dockerfile: deploy/docker/migration.Dockerfile
        noCache: false
        secrets:
          - id: npm
            env: NPM_TOKEN
    - image: iris-backend-schemaspy
      docker:
        dockerfile: deploy/docker/nginx.Dockerfile
        buildArgs:
          SOURCE: backend/.schemaspy-output
          NGINX_BASE_PATH: schemaspy
        noCache: false
  tagPolicy:
    gitCommit:
      variant: AbbrevCommitSha
      ignoreChanges: true
  local:
    push: true
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
deploy:
  kustomize:
    paths:
      - deploy/k8s/dev/backend-migration
      - deploy/k8s/dev/docs/backend-schemaspy
    flags:
      apply:
        - --force=true
    defaultNamespace: iris-dev
profiles:
  - name: iris-dev
    activation:
      - env: DEPLOY_ENV=dev
    build:
      artifacts:
        - image: iris-backend-migration
          docker:
            dockerfile: deploy/docker/migration.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
        - image: iris-backend-schemaspy
          docker:
            dockerfile: deploy/docker/nginx.Dockerfile
            buildArgs:
              SOURCE: backend/.schemaspy-output
              NGINX_BASE_PATH: schemaspy
    deploy:
      kustomize:
        paths:
          - ../k8s/dev/backend-migration
          - ../k8s/dev/docs/backend-schemaspy
        flags:
          apply:
            - --force=true
        defaultNamespace: iris-dev
  - name: iris-stg
    activation:
      - env: DEPLOY_ENV=stg
    build:
      artifacts:
        - image: iris-backend-migration
          docker:
            dockerfile: deploy/docker/migration.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/stg/backend-migration
        flags:
          apply:
            - --force=true
        defaultNamespace: iris-stg
  - name: iris-stg-external
    activation:
      - env: DEPLOY_ENV=stg-external
    build:
      artifacts:
        - image: iris-backend-migration
          docker:
            dockerfile: deploy/docker/migration.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/stg-external/backend-migration
        flags:
          apply:
            - --force=true
        defaultNamespace: iris-stg-external
  - name: iris-prd
    activation:
      - env: DEPLOY_ENV=prd
    build:
      artifacts:
        - image: iris-backend-migration
          docker:
            dockerfile: deploy/docker/migration.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/prd/backend-migration
        flags:
          apply:
            - --force=true
        defaultNamespace: iris-prd
