apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
    - image: iris-delivery-center
      docker:
        dockerfile: deploy/docker/delivery-center.Dockerfile
        noCache: false
        secrets:
          - id: npm
            env: NPM_TOKEN
  tagPolicy:
    gitCommit:
      variant: AbbrevCommitSha
      ignoreChanges: true
  local:
    push: true
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
deploy:
  kustomize:
    paths:
      - deploy/k8s/dev/delivery-center
    defaultNamespace: iris-dev
profiles:
  - name: iris-dev
    activation:
      - env: DEPLOY_ENV=dev
    build:
      artifacts:
        - image: iris-delivery-center
          docker:
            dockerfile: deploy/docker/delivery-center.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/dev/delivery-center
        defaultNamespace: iris-dev
  - name: iris-stg
    activation:
      - env: DEPLOY_ENV=stg
    build:
      artifacts:
        - image: iris-delivery-center
          docker:
            dockerfile: deploy/docker/delivery-center.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/stg/delivery-center
        defaultNamespace: iris-stg
  - name: iris-stg-external
    activation:
      - env: DEPLOY_ENV=stg-external
    build:
      artifacts:
        - image: iris-delivery-center
          docker:
            dockerfile: deploy/docker/delivery-center.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/stg-external/delivery-center
        defaultNamespace: iris-stg-external
  - name: iris-prd
    activation:
      - env: DEPLOY_ENV=prd
    build:
      artifacts:
        - image: iris-delivery-center
          docker:
            dockerfile: deploy/docker/delivery-center.Dockerfile
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/prd/delivery-center
        defaultNamespace: iris-prd
