apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
    - image: obs-area-creator
      docker:
        dockerfile: deploy/docker/obs-area-creator.builder.Dockerfile
        noCache: false
        ssh: default
  tagPolicy:
    gitCommit:
      variant: AbbrevCommitSha
      ignoreChanges: true
  local:
    push: true
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
deploy:
  kustomize:
    paths:
      - deploy/k8s/dev/obs-area-creator
    defaultNamespace: "iris-dev"
profiles:
  - name: iris-dev
    activation:
      - env: DEPLOY_ENV=dev
    deploy:
      kustomize:
        paths:
          - ../k8s/dev/obs-area-creator
        defaultNamespace: iris-dev
  - name: iris-stg
    activation:
      - env: DEPLOY_ENV=stg
    deploy:
      kustomize:
        paths:
          - ../k8s/stg/obs-area-creator
        defaultNamespace: iris-stg
  - name: iris-stg-external
    activation:
      - env: DEPLOY_ENV=stg-external
    deploy:
      kustomize:
        paths:
          - ../k8s/stg-external/obs-area-creator
        defaultNamespace: iris-stg-external
  - name: iris-prd
    activation:
      - env: DEPLOY_ENV=prd
    deploy:
      kustomize:
        paths:
          - ../k8s/prd/obs-area-creator
        defaultNamespace: iris-prd
