apiVersion: skaffold/v2beta26
kind: Config
build:
  artifacts:
    - image: iris-operator
      docker:
        dockerfile: deploy/docker/client.Dockerfile
        noCache: false
        buildArgs:
          REACT_APP_BUILD_TARGET: "{{ .BUILD_TARGET }}"
        secrets:
          - id: npm
            env: NPM_TOKEN
  tagPolicy:
    gitCommit:
      variant: AbbrevCommitSha
      ignoreChanges: true
  local:
    push: true
    useDockerCLI: true
    useBuildkit: true
    concurrency: 0
deploy:
  kustomize:
    paths:
      - deploy/k8s/dev/operator
    defaultNamespace: iris-dev
profiles:
  - name: iris-dev
    activation:
      - env: DEPLOY_ENV=dev
    build:
      artifacts:
        - image: iris-operator
          docker:
            dockerfile: deploy/docker/client.Dockerfile
            buildArgs:
              REACT_APP_BUILD_TARGET: "{{ .BUILD_TARGET }}"
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/dev/operator
        defaultNamespace: iris-dev
  - name: iris-stg
    activation:
      - env: DEPLOY_ENV=stg
    build:
      artifacts:
        - image: iris-operator
          docker:
            dockerfile: deploy/docker/client.Dockerfile
            buildArgs:
              REACT_APP_BUILD_TARGET: "{{ .BUILD_TARGET }}"
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/stg/operator
        defaultNamespace: iris-stg
  - name: iris-stg-external
    activation:
      - env: DEPLOY_ENV=stg-external
    build:
      artifacts:
        - image: iris-operator
          docker:
            dockerfile: deploy/docker/client.Dockerfile
            buildArgs:
              REACT_APP_BUILD_TARGET: "{{ .BUILD_TARGET }}"
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/stg-external/operator
        defaultNamespace: iris-stg-external
  - name: iris-prd
    activation:
      - env: DEPLOY_ENV=prd
    build:
      artifacts:
        - image: iris-operator
          docker:
            dockerfile: deploy/docker/client.Dockerfile
            buildArgs:
              REACT_APP_BUILD_TARGET: "{{ .BUILD_TARGET }}"
            secrets:
              - id: npm
                src: /builder/home/.npmrc
    deploy:
      kustomize:
        paths:
          - ../k8s/prd/operator
        defaultNamespace: iris-prd
