apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iris-gateway
  name: iris-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-gateway
  template:
    metadata:
      labels:
        app: iris-gateway
    spec:
      serviceAccountName: iris-service-account
      nodeSelector:
        component: iris
      containers:
        - name: iris-gateway
          image: iris-gateway
          ports:
            - containerPort: 4002
          readinessProbe:
            httpGet:
              port: 4002
              path: /health
            initialDelaySeconds: 5
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
          env:
            - name: ENABLE_GATEWAY_INTERNAL
              value: "true"
            - name: ENABLE_TLS
              value: "true"
            - name: GATEWAY_TLS_KEY_PATH
              value: /usr/src/app/tls/gateway.key
            - name: GATEWAY_TLS_CERT_PATH
              value: /usr/src/app/tls/gateway.crt
            - name: GATEWAY_TLS_CA_PATH
              value: /usr/src/app/tls/backend.crt
            - name: IP_FILTER_LIST_SOURCE
              value: file
            - name: IP_FILTER_LIST_PATH
              value: /usr/src/app/configs/ip-filter-list.yaml
            - name: IRIS_SERVER_ID_TOKEN
              valueFrom:
                secretKeyRef:
                  name: iris-backend-secrets
                  key: iris-server-id-token
          volumeMounts:
            - name: iris-gateway-ip-filter
              mountPath: /usr/src/app/configs
              readOnly: true
            - name: iris-gateway-tls
              mountPath: /usr/src/app/tls
              readOnly: true
      volumes:
        - name: iris-gateway-ip-filter
          configMap:
            name: iris-gateway-ip-filter
        - name: iris-gateway-tls
          secret:
            secretName: iris-gateway-tls
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-gateway
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-gateway
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
