apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-delivery-center
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          args:
            - syns-daas-stg:asia-northeast1:iris-external-628f09bc
        - name: iris-delivery-center
          env:
            - name: NODE_ENV
              value: production
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-stg
            - name: PUBSUB_DELIVERY_NOTIFICATION_TOPIC
              value: iris-external-delivery-center-notification
            - name: PUBSUB_DELIVERY_NOTIFICATION_SUBSCRIPTION
              value: iris-external-delivery-center-notification-sub
            - name: CITADEL_GRPC_HOST
              value: "10.173.0.11:9090"
            - name: TRACING_ENABLED
              value: "true"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-opscentral-stg
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: SLACK_NOTIFICATION_MENTIONS
              value: ""
            - name: SKIP_SLACK_NOTIFICATION
              value: "true"
