apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-backend
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          args:
            - syns-daas-prd:asia-northeast1:iris-0f5e913a
        - name: cloudsql-proxy-for-raster
          args:
            - syns-daas-prd:asia-northeast1:iris-raster-e634551c
        - name: iris-backend
          env:
            - name: NODE_ENV
              value: production
            - name: CITADEL_HTTP_URL
              value: https://api.citadel.synspective.io
            - name: CITADEL_GRPC_HOST
              value: "10.165.0.28:9090"
            - name: MISSIONPORTAL_URL
              value: https://api.scs.gro.prd.synspective.net
            - name: IRIS_SERVICE_ID
              value: "10"
            - name: IRIS_API_URL
              value: https://api.data.synspective.io
            - name: TRACING_ENABLED
              value: "true"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-opscentral-prd
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: IRIS_WEBPAGE_URL
              value: https://data.synspective.io
            - name: SLACK_NOTIFICATION_MENTIONS
              value: "<!channel>"
            - name: SKIP_SLACK_NOTIFICATION
              value: "false"
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-prd
            - name: PUBSUB_PSC_NOTIFICATION_TOPIC
              value: iris-psc-notification
            - name: PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION
              value: iris-psc-notification-sub
            - name: PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC
              value: dps-iris-notification
