networks:
  default:
    external:
      name: cloudbuild
services:
  iris-db:
    volumes:
      # consistent or cached or delegated
      - iris-local:/var/lib/postgresql/data:cached
  iris-db-raster:
    volumes:
      # consistent or cached or delegated
      - iris-raster-local:/var/lib/postgresql/data:cached
  iris-redis:
    volumes:
      - /workspace/deploy/docker-compose/redis:/usr/local/etc/redis
  iris-schemaspy-gen:
    container_name: iris-schemaspy-gen-${MODE}
    image: schemaspy/schemaspy:latest
    command: >-
      -t pgsql
      -host iris-db:${SRC_DB_PORT}
      -db ${DB_NAME}
      -u ${DB_USER}
      -p ${DB_PASSWORD}
      -imageformat svg
      -nopages
      -I "^(geograph|spatial|geometry).*"
    user: root
    volumes:
      - /workspace/backend/.schemaspy-output:/output
    profiles:
      - generate-docs
#   check:
#     image: postgis/postgis:14-3.3-alpine
#     container_name: iris-db-client-${MODE}
#     depends_on:
#       - iris-db
#     command:
#       - sql
#       - -h
#       - "${DB_HOST}"
#       - -p
#       - "${DB_PORT}"
#       - -U
#       - "${DB_USER}"
#       - -c
#       - "\\d"
#     environment:
#       - "PGPASSWORD=${DB_PASSWORD}"
