services:
  iris-db:
    image: postgis/postgis:14-3.3-alpine
    container_name: iris-db-${MODE}
    command: ["postgres", "-c", "log_statement=all"]
    environment:
      POSTGRES_INITDB_ARGS: --auth-host=md5
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      #POSTGRES_DB: ${DB_NAME}
      PGPORT: ${SRC_DB_PORT}
      PGDATA: /var/lib/postgresql/data/pg_data_${MODE}
    ports:
      - "${DB_PORT}:${SRC_DB_PORT}"
    logging:
      options:
        max-size: 100m
        max-file: "3"
volumes:
  iris-local:
    driver: local
