services:
  iris-db-raster:
    image: postgis/postgis:16-3.4-alpine
    container_name: iris-db-raster-${MODE}
    command: ["postgres", "-c", "log_statement=all"]
    environment:
      POSTGRES_INITDB_ARGS: --auth-host=md5
      POSTGRES_HOST_AUTH_METHOD: md5
      POSTGRES_USER: ${DB_RASTER_USER}
      POSTGRES_PASSWORD: ${DB_RASTER_PASSWORD}
      # POSTGRES_DB: ${DB_RASTER_NAME}
      PGPORT: ${SRC_DB_RASTER_PORT}
      PGDATA: /var/lib/postgresql/data/pg_data_${MODE}
    ports:
      - "${DB_RASTER_PORT}:${SRC_DB_RASTER_PORT}"
    logging:
      options:
        max-size: 100m
        max-file: "3"
volumes:
  iris-raster-local:
    driver: local
