networks:
  default:
    external:
      name: cloudbuild
services:
  iris-db:
    volumes:
      # consistent or cached or delegated
      - iris-local:/var/lib/postgresql/data:cached
  iris-redis:
    volumes:
      - /workspace/deploy/docker-compose/redis:/usr/local/etc/redis
  iris-pubsub:
    image: messagebird/gcloud-pubsub-emulator:latest
    container_name: iris-pubsub
    ports:
      - 8681:8681
    environment:
      - PUBSUB_PROJECT1=syns-daas-dev-test,iris-delivery-center-notification:iris-delivery-center-notification-sub
      - PUBSUB_PROJECT2=gc-pubsub-transporter-test,test-pub:test-sub,response-pub:response-sub
