services:
  obs-area-creator:
    container_name: iris-obs-area-creator-job
    image: iris-obs-area-creator
    environment:
      EPHEMERIS_BUCKET_PROJECT_ID: ${EPHEMERIS_BUCKET_PROJECT_ID}
      EPHEMERIS_BUCKET_NAME: ${EPHEMERIS_BUCKET_NAME}
      OBSERVABLE_AREA_BUCKET_PROJECT_ID: ${OBSERVABLE_AREA_BUCKET_PROJECT_ID}
      OBSERVABLE_AREA_BUCKET_NAME: ${OBSERVABLE_AREA_BUCKET_NAME}
      OBSERVABLE_AREA_GEOJSON_DST_OBJ_PATH: ${OBSERVABLE_AREA_GEOJSON_DST_OBJ_PATH}
      OBSERVABLE_AREA_KML_DST_OBJ_PATH: ${OBSERVABLE_AREA_KML_DST_OBJ_PATH}
      CREATE_START_OFFSET_SECONDS: ${CREATE_START_OFFSET_SECONDS}
      CREATE_DURATION_SECONDS: ${CREATE_DURATION_SECONDS}
      CREATE_ITERATION_NUMBER: ${CREATE_ITERATION_NUMBER}
      GOOGLE_APPLICATION_CREDENTIALS: ./my_account_credential.json
    volumes:
      - ~/.config/gcloud/application_default_credentials.json:/app/my_account_credential.json:ro
