services:
  iris-db:
    volumes:
      # consistent or cached or delegated
      - iris-local:/var/lib/postgresql/data:cached
      - ./deploy/docker-compose/postgis/init:/docker-entrypoint-initdb.d
    healthcheck:
      test:
        [
          "CMD",
          "pg_isready",
          "-d",
          "${DB_NAME}",
          "-U",
          "${DB_USER}",
          "-p",
          "${SRC_DB_PORT}",
        ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 3s
  iris-db-raster:
    volumes:
      # consistent or cached or delegated
      - iris-raster-local:/var/lib/postgresql/data:cached
      - ./deploy/docker-compose/postgis/raster/init:/docker-entrypoint-initdb.d
    healthcheck:
      test:
        [
          "CMD",
          "pg_isready",
          "-d",
          "${DB_RASTER_NAME}",
          "-U",
          "${DB_RASTER_USER}",
          "-p",
          "${SRC_DB_RASTER_PORT}",
        ]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 3s
  iris-redis:
    volumes:
      - ./deploy/docker-compose/redis:/usr/local/etc/redis
  iris-pubsub:
    image: messagebird/gcloud-pubsub-emulator:latest
    container_name: iris-pubsub-${MODE}
    ports:
      - 8681:8681
    environment:
      - PUBSUB_PROJECT1=syns-daas-dev-local,iris-psc-notification:iris-psc-notification-sub,iris-scs-notification:iris-scs-notification-sub,iris-dps-notification:iris-dps-notification-sub,iris-storage-notification:iris-storage-notification-sub,iris-delivery-center-notification:iris-delivery-center-notification-sub
      - PUBSUB_PROJECT2=syns-daas-dev-test,iris-psc-notification:iris-psc-notification-sub,iris-scs-notification:iris-scs-notification-sub,iris-dps-notification:iris-dps-notification-sub,iris-storage-notification:iris-storage-notification-sub
      - PUBSUB_PROJECT3=gc-pubsub-transporter-test,test-pub:test-sub,response-pub:response-sub
  iris-gcs:
    image: fsouza/fake-gcs-server:latest
    container_name: iris-gcs-${MODE}
    ports:
      - 8643:8643
      - 8682:8682
    volumes:
      - ./backend/.fake-gcs/preload:/data
      - ./backend/.fake-gcs/storage:/storage
    command:
      [
        "-scheme",
        "both",
        "-port",
        "8643",
        "-port-http",
        "8682",
        "-external-url",
        "http://localhost:8682",
        "-public-host",
        "localhost:8682",
        "-location",
        "asia-northeast1",
      ]
  iris-sftp-01:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: iris-sftp-01-${MODE}
    environment:
      - DOCKER_MODS=linuxserver/mods:openssh-server-ssh-tunnel
      - PUBLIC_KEY_FILE=/config/.ssh/key.pub
      - USER_NAME=iris
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=iris
    volumes:
      - ./backend/.sftp/iris-sftp-01:/home/iris/share
      - ./deploy/docker-compose/sftp/.keys/iris-sftp-local.key.pub:/config/.ssh/key.pub
    ports:
      - "12223:2222"
  iris-sftp-02:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: iris-sftp-02-${MODE}
    environment:
      - DOCKER_MODS=linuxserver/mods:openssh-server-ssh-tunnel
      - PUBLIC_KEY_FILE=/config/.ssh/key.pub
      - USER_NAME=iris
      - PASSWORD_ACCESS=true
      - USER_PASSWORD=iris
    volumes:
      - ./backend/.sftp/iris-sftp-02:/home/iris/share
      - ./deploy/docker-compose/sftp/.keys/iris-sftp-local.key.pub:/config/.ssh/key.pub
    ports:
      - "12224:2222"
  iris-schemaspy-gen:
    container_name: iris-schemaspy-gen-${MODE}
    image: schemaspy/schemaspy:latest
    command: >-
      -t pgsql
      -host iris-db:${SRC_DB_PORT}
      -db ${DB_NAME}
      -u ${DB_USER}
      -p ${DB_PASSWORD}
      -imageformat svg
      -nopages
      -I "^(geograph|spatial|geometry).*"
    volumes:
      - ./backend/.schemaspy-output:/output
    depends_on:
      iris-db:
        condition: service_healthy
  iris-wiremock-citadel:
    container_name: iris-wiremock-citadel-${MODE}
    image: wiremock/wiremock:latest
    entrypoint:
      [
        "/docker-entrypoint.sh",
        "--enable-stub-cors",
        "--global-response-templating",
        "--disable-gzip",
        "--verbose",
      ]
    ports:
      - 28080:8080
    volumes:
      - ./deploy/docker-compose/wiremock/data/citadel/__files:/home/wiremock/__files
      - ./deploy/docker-compose/wiremock/data/citadel/grpc:/home/wiremock/grpc
      - ./deploy/docker-compose/wiremock/data/citadel/mappings:/home/wiremock/mappings
      - ./deploy/docker-compose/wiremock/extensions:/var/wiremock/extensions
  iris-wiremock-scs:
    container_name: iris-wiremock-scs-${MODE}
    image: wiremock/wiremock:latest
    entrypoint:
      [
        "/docker-entrypoint.sh",
        "--enable-stub-cors",
        "--global-response-templating",
        "--disable-gzip",
        "--verbose",
      ]
    ports:
      - 28081:8080
    volumes:
      - ./deploy/docker-compose/wiremock/data/scs/__files:/home/wiremock/__files
      - ./deploy/docker-compose/wiremock/data/scs/mappings:/home/wiremock/mappings
  iris-schemaspy:
    container_name: iris-schemaspy-${MODE}
    image: nginx:latest
    ports:
      - 8801:80
    volumes:
      - ./backend/.schemaspy-output:/usr/share/nginx/html
  iris-swagger:
    container_name: iris-swagger-${MODE}
    image: swaggerapi/swagger-ui:latest
    ports:
      - 8800:8080
    environment:
      SWAGGER_JSON: /src/swagger.yaml
      LAYOUT: BaseLayout
    volumes:
      - ./backend/swagger.yaml:/src/swagger.yaml
  rediscommander:
    image: rediscommander/redis-commander:latest
    ports:
      - 18081:8081
    depends_on:
      - iris-redis
    volumes:
      - ./deploy/docker-compose/redis:/usr/local/etc/redis
      - ./deploy/docker-compose/redis/.redis-tls/connection.json:/redis-commander/config/local.json:ro
    environment:
      - NODE_TLS_REJECT_UNAUTHORIZED=0
  iris-jaeger:
    container_name: iris-jaeger-${MODE}
    image: jaegertracing/all-in-one:latest
    ports:
      - 6831:6831/udp
      - 6832:6832/udp
      - 5778:5778
      - 16686:16686
      - 4317:4317
      - 4318:4318
      - 14250:14250
      - 14268:14268
      - 14269:14269
    environment:
      COLLECTOR_OTLP_ENABLED: "true"
  iris-lighthouse:
    container_name: iris-lighthouse-${MODE}
    image: patrickhulce/lhci-server:latest
    ports:
      - 9001:9001
    volumes:
      - iris-lighthouse:/data
volumes:
  iris-lighthouse:
