apiVersion: batch/v1
kind: CronJob
metadata:
  name: iris-obs-area-creator-job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: obs-area-creator-job-container
              env:
                - name: LOG_LEVEL
                  value: "DEBUG"
                - name: EPHEMERIS_BUCKET_PROJECT_ID
                  value: "syns-gro-dev"
                - name: EPHEMERIS_BUCKET_NAME
                  value: "syns-gro-dev_ecef-pred-csv"
                - name: OBSERVABLE_AREA_BUCKET_PROJECT_ID
                  value: "syns-daas-dev"
                - name: OBSERVABLE_AREA_BUCKET_NAME
                  value: "syns-daas-dev_observable-area-storage"
