apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-pubsub-center
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          args:
            - syns-daas-prd:asia-northeast1:iris-0f5e913a
        - name: iris-pubsub-center
          env:
            - name: NODE_ENV
              value: production
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-prd
            - name: PUBSUB_DELIVERY_NOTIFICATION_TOPIC
              value: iris-delivery-center-notification
            - name: PUBSUB_DELIVERY_NOTIFICATION_SUBSCRIPTION
              value: iris-delivery-center-notification-sub
            - name: PUBSUB_PSC_NOTIFICATION_TOPIC
              value: iris-psc-notification
            - name: PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION
              value: iris-psc-notification-sub
            - name: PUBSUB_SCS_NOTIFICATION_TOPIC
              value: iris-scs-notification
            - name: PUBSUB_SCS_NOTIFICATION_SUBSCRIPTION
              value: iris-scs-notification-sub
            - name: PUBSUB_DPS_NOTIFICATION_TOPIC
              value: iris-dps-notification
            - name: PUBSUB_DPS_NOTIFICATION_SUBSCRIPTION
              value: iris-dps-notification-sub
            - name: PUBSUB_GCS_NOTIFICATION_TOPIC
              value: iris-storage-notification
            - name: PUBSUB_GCS_NOTIFICATION_SUBSCRIPTION
              value: iris-storage-notification-sub
            - name: PUBSUB_IRIS_TO_SOL_NOTIFICATION_TOPIC
              value: sol-iris-notification
            - name: PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC
              value: dps-iris-notification
            - name: GCS_PRODUCT_DATA_STORE
              value: syns-daas-prd_iris-product-data-store
            - name: CITADEL_GRPC_HOST
              value: "10.165.0.28:9090"
            - name: TRACING_ENABLED
              value: "true"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-opscentral-prd
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: SLACK_NOTIFICATION_MENTIONS
              value: "<!channel>"
            - name: SKIP_SLACK_NOTIFICATION
              value: "false"
            - name: IRIS_API_URL
              value: https://api.data.synspective.io
            - name: IRIS_WEBPAGE_URL
              value: https://data.synspective.io
            - name: SOLUTION_ORGANIZATIONS
              value: 955,956,957
            - name: SOLUTION_CUSTOM_TAGS
              value: '{"955": ["satim-aircraft-test"], "956": ["satim-vessel-test"], "957": ["satim-vessel-2"]}'
