options:
  machineType: E2_HIGHCPU_8
  env:
    - "DOCKER_BUILDKIT=1"
    - "GOPRIVATE=github.com/synspective/**"
    - "DEPLOY_ENV=$_DEPLOY_ENV"
    - "SKAFFOLD_DEFAULT_REPO=asia-northeast1-docker.pkg.dev/$PROJECT_ID/$_GAR_REPO"

  volumes:
    - name: go-modules
      path: /go
    - name: "ssh"
      path: /root/.ssh

steps:
  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    entrypoint: "bash"
    args:
      - "-c"
      - "./deploy/cloudbuild/script/setup_secrets.sh  $PROJECT_ID"

  - name: golang:1.22.4
    id: "go-mod-download"
    dir: obs-area-creator
    waitFor:
      - "setup-secrets"
    args: ["go", "mod", "download"]

  - name: golang:1.22.4
    id: "go-test"
    dir: obs-area-creator
    waitFor:
      - "go-mod-download"
    args: ["go", "test", "./..."]
    env:
      - "TZ=UTC"
      - "LOG_LEVEL=DEBUG"
  - name: golang:1.22.4
    id: "go-vet"
    dir: obs-area-creator
    waitFor:
      - "go-mod-download"
    args: ["go", "vet", "./..."]
    env:
      - "TZ=UTC"
      - "LOG_LEVEL=DEBUG"

  - name: gcr.io/$PROJECT_ID/gcloud/docker-skaffold:$_DOCKER_SKAFFOLD_VERSION
    id: "build-images"
    waitFor:
      - "go-test"
      - "go-vet"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        eval $(ssh-agent)
        ssh-add /root/.ssh/id_ed25519
        git config --global core.abbrev 8
        skaffold build \
          --file-output=artifacts.json \
          --filename=deploy/skaffold/obs-area-creator.yaml

  - name: "gcr.io/cloud-builders/gcloud"
    id: "add-latest-tag"
    waitFor:
      - "build-images"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        COMMIT_SHA=$(git rev-parse --short=8 HEAD)
        ./deploy/cloudbuild/script/gcloud_tool.sh tag_image \
          $$SKAFFOLD_DEFAULT_REPO \
          obs-area-creator:$$COMMIT_SHA \
          obs-area-creator:latest \
          $PROJECT_ID

  - name: gcr.io/cloud-builders/gcloud
    id: "deploy-images"
    waitFor:
      - "add-latest-tag"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud deploy releases create $$DEPLOY_ENV-$(git rev-parse --short=8 HEAD)-$(echo $BUILD_ID | cut -c1-8) \
          --delivery-pipeline=iris-obs-area-creator-$$DEPLOY_ENV \
          --build-artifacts=artifacts.json \
          --skaffold-file=deploy/skaffold/obs-area-creator.yaml \
          --ignore-file=.deployignore \
          --region=asia-northeast1 \
          --project=$PROJECT_ID

substitutions:
  _SLACK_NOTIFICATION: "TRUE"
  _DOCKER_SKAFFOLD_VERSION: "docker-19.03.9-skaffold-1.36.0"
timeout: 1800s
