options:
  machineType: E2_HIGHCPU_8
  env:
    - "DEPLOY_ENV=$_DEPLOY_ENV"
    - "BUILD_TARGET=$_BUILD_TARGET"
    - "DOCKER_BUILDKIT=1"
    - "SKAFFOLD_DEFAULT_REPO=asia-northeast1-docker.pkg.dev/$PROJECT_ID/$_GAR_REPO"
    - "CLIENT_ENV_FILE_SECRET=$_CLIENT_ENV_FILE_SECRET"

steps:
  - name: gcr.io/cloud-builders/gcloud
    id: "run-tests"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud builds submit \
        --config=deploy/cloudbuild/test.playwright.yaml \
        --project=$PROJECT_ID

  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc
        gcloud secrets versions access latest \
          --secret=$$CLIENT_ENV_FILE_SECRET \
          --project=$PROJECT_ID > client/.env

  - name: gcr.io/$PROJECT_ID/gcloud/docker-skaffold:$_DOCKER_SKAFFOLD_VERSION
    id: "build-images"
    waitFor:
      - "setup-secrets"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        git config --global core.abbrev 8
        skaffold build --file-output=artifacts.json --filename=deploy/skaffold/$$BUILD_TARGET.yaml

  - name: gcr.io/cloud-builders/gcloud
    id: "add-latest-tag"
    waitFor:
      - "run-tests"
      - "build-images"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        COMMIT_SHA=$(git rev-parse --short=8 HEAD)
        ./deploy/cloudbuild/script/gcloud_tool.sh tag_image \
          $$SKAFFOLD_DEFAULT_REPO \
          iris-$$BUILD_TARGET:$$COMMIT_SHA \
          iris-$$BUILD_TARGET:latest \
          $PROJECT_ID

  - name: gcr.io/cloud-builders/gcloud
    id: "deploy-images"
    waitFor:
      - "add-latest-tag"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud deploy releases create $$DEPLOY_ENV-$(git rev-parse --short=8 HEAD)-$(echo $BUILD_ID | cut -c1-8) \
          --delivery-pipeline=iris-$$BUILD_TARGET-$$DEPLOY_ENV \
          --build-artifacts=artifacts.json \
          --skaffold-file=deploy/skaffold/$$BUILD_TARGET.yaml \
          --ignore-file=.deployignore \
          --region=asia-northeast1 \
          --project=$PROJECT_ID

substitutions:
  _SLACK_NOTIFICATION: "TRUE"
  _DOCKER_SKAFFOLD_VERSION: "docker-19.03.9-skaffold-1.36.0"
timeout: 1800s
