options:
  machineType: E2_HIGHCPU_8
  env:
    - "DEPLOY_ENV=$_DEPLOY_ENV"
    - "DOCKER_BUILDKIT=1"
    - "SKAFFOLD_DEFAULT_REPO=asia-northeast1-docker.pkg.dev/$PROJECT_ID/$_GAR_REPO"

steps:
  - name: gcr.io/cloud-builders/gcloud
    id: "run-tests"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud builds submit \
        --config=deploy/cloudbuild/test.pubsub-center.yaml \
        --project=$PROJECT_ID

  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: gcr.io/$PROJECT_ID/gcloud/docker-skaffold:$_DOCKER_SKAFFOLD_VERSION
    id: "build-images"
    waitFor:
      - "setup-secrets"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        git config --global core.abbrev 8
        skaffold build \
          --file-output=artifacts.json \
          --filename=deploy/skaffold/pubsub-center.yaml

  - name: gcr.io/cloud-builders/gcloud
    id: "add-latest-tag"
    waitFor:
      - "run-tests"
      - "build-images"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        COMMIT_SHA=$(git rev-parse --short=8 HEAD)
        ./deploy/cloudbuild/script/gcloud_tool.sh tag_image \
          $$SKAFFOLD_DEFAULT_REPO \
          iris-pubsub-center:$$COMMIT_SHA \
          iris-pubsub-center:latest \
          $PROJECT_ID

  - name: gcr.io/cloud-builders/gcloud
    id: "generate-k8s-secrets"
    waitFor:
      - "run-tests"
      - "build-images"
    entrypoint: "bash"
    args:
      - "-c"
      - "make -C deploy/k8s/$$DEPLOY_ENV secrets"

  - name: gcr.io/cloud-builders/gcloud
    id: "deploy-images"
    waitFor:
      - "add-latest-tag"
      - "generate-k8s-secrets"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud deploy releases create $$DEPLOY_ENV-$(git rev-parse --short=8 HEAD)-$(echo $BUILD_ID | cut -c1-8) \
          --delivery-pipeline=iris-pubsub-center-$$DEPLOY_ENV \
          --build-artifacts=artifacts.json \
          --skaffold-file=deploy/skaffold/pubsub-center.yaml \
          --ignore-file=.deployignore \
          --region=asia-northeast1 \
          --project=$PROJECT_ID

substitutions:
  _SLACK_NOTIFICATION: "TRUE"
  _NODE_VERSION: "20.10"
  _DOCKER_SKAFFOLD_VERSION: "docker-19.03.9-skaffold-1.36.0"
timeout: 1800s
