options:
  machineType: E2_HIGHCPU_8
  env:
    - "DB_USER=iris"
    - "DB_PASSWORD=iris"
    - "SRC_DB_PORT=5432"
    - "DB_PORT=5432"
    - "DB_HOST=iris-db"
    - "DB_NAME=iris"
    - "DB_RASTER_USER=iris_raster"
    - "DB_RASTER_PASSWORD=iris_raster"
    - "SRC_DB_RASTER_PORT=5433"
    - "DB_RASTER_PORT=5433"
    - "DB_RASTER_HOST=iris-db-raster"
    - "DB_RASTER_NAME=iris_raster"
    - "MODE=test"
    - "LOG_FORCE=true"
    - "DO_CACHE_LOAD=false"
    # CLOUDBUILD
    - "DEPLOY_ENV=$_DEPLOY_ENV"
    - "DOCKER_BUILDKIT=1"
    - "SKAFFOLD_DEFAULT_REPO=asia-northeast1-docker.pkg.dev/$PROJECT_ID/$_GAR_REPO"
  volumes:
    - name: npm-cache
      path: /npm-cache

steps:
  - name: docker/compose:$_DOCKER_COMPOSE_VERSION
    id: "init-db"
    waitFor: ["-"]
    args:
      - --file
      - ./deploy/docker-compose/docker-compose-db-raster.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-backend-raster-cb.yaml
      - up
      - -d

  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: bash
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: node:$_NODE_VERSION
    id: "install-npm"
    waitFor:
      - "setup-secrets"
    dir: backend
    entrypoint: npm
    args: ["ci", "--cache", "/npm-cache", "--prefer-offline", "--silent"]

  - name: node:$_NODE_VERSION
    id: "run-migrations-for-raster"
    waitFor:
      - "init-db"
      - "install-npm"
    dir: backend
    entrypoint: npm
    args: ["run", "migrate:raster:run:ci"]

  - name: gcr.io/$PROJECT_ID/gcloud/docker-skaffold:$_DOCKER_SKAFFOLD_VERSION
    id: "build-images"
    waitFor:
      - "setup-secrets"
      - "run-migrations-for-raster"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        git config --global core.abbrev 8
        skaffold build \
          --file-output=artifacts.json \
          --filename=deploy/skaffold/backend-$_JOB_NAME.yaml

  - name: gcr.io/cloud-builders/gcloud
    id: "add-latest-tag"
    waitFor:
      - "build-images"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        COMMIT_SHA=$(git rev-parse --short=8 HEAD)
        ./deploy/cloudbuild/script/gcloud_tool.sh tag_image \
          $$SKAFFOLD_DEFAULT_REPO \
          iris-backend-$_JOB_NAME:$$COMMIT_SHA \
          iris-backend-$_JOB_NAME:latest \
          $PROJECT_ID

  - name: gcr.io/cloud-builders/gcloud
    id: "generate-k8s-secrets"
    waitFor:
      - "build-images"
    entrypoint: "bash"
    args:
      - "-c"
      - "make -C deploy/k8s/$$DEPLOY_ENV secrets"

  - name: gcr.io/cloud-builders/gcloud
    id: "deploy-images"
    waitFor:
      - "add-latest-tag"
      - "generate-k8s-secrets"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud deploy releases create $$DEPLOY_ENV-$(git rev-parse --short=8 HEAD)-$(echo $BUILD_ID | cut -c1-8) \
          --delivery-pipeline=iris-backend-$_JOB_NAME-$$DEPLOY_ENV \
          --build-artifacts=artifacts.json \
          --skaffold-file=deploy/skaffold/backend-$_JOB_NAME.yaml \
          --ignore-file=.deployignore \
          --region=asia-northeast1 \
          --project=$PROJECT_ID

  - name: gcr.io/cloud-builders/kubectl
    id: "clean-k8s-jobs"
    waitFor:
      - "deploy-images"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        make -C deploy/k8s/$$DEPLOY_ENV set-credentials
        kubectl delete job --selector app=iris-backend-$_JOB_NAME --namespace iris-$$DEPLOY_ENV

substitutions:
  _JOB_NAME: "migration-raster"
  _SLACK_NOTIFICATION: "TRUE"
  _NODE_VERSION: "20.10"
  _DOCKER_COMPOSE_VERSION: "1.29.2"
  _DOCKER_SKAFFOLD_VERSION: "docker-19.03.9-skaffold-1.36.0"
timeout: 1800s
