options:
  machineType: E2_HIGHCPU_8
  env:
    - "MODE=test"
    - "NODE_ENV=test"
    - "ENABLE_CLOUD_LOGGING=false"
    - "LOG_SILENT=true"
    - "IRIS_WEBPAGE_URL=dummy"
    - "BACKEND_HTTP_HOST=dummy"
    - "CITADEL_GRPC_HOST=dummy" # FIXME
    - "IRIS_SERVER_ID_TOKEN=dummy" # FIXME
    - "ENABLE_TLS=false"
  volumes:
    - name: npm-cache
      path: /npm-cache

steps:
  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: node:$_NODE_VERSION
    id: "install-npm"
    waitFor:
      - "setup-secrets"
    dir: backend
    entrypoint: npm
    args: ["ci", "--cache", "/npm-cache", "--prefer-offline", "--silent"]

  - name: node:$_NODE_VERSION
    id: "lint-check"
    waitFor:
      - "install-npm"
    dir: backend
    entrypoint: npm
    args: ["run", "lint-check"]

  - name: node:$_NODE_VERSION
    id: "run-unit-test"
    waitFor:
      - "install-npm"
    dir: backend
    entrypoint: npm
    args:
      - run
      - gateway:test:ci

  - name: node:$_NODE_VERSION
    id: "run-e2e-test-execute"
    waitFor:
      - "install-npm"
    dir: backend
    entrypoint: npm
    args:
      - run
      - gateway:test:e2e:ci
substitutions:
  _NODE_VERSION: "20.10"
timeout: 1800s
