options:
  machineType: E2_HIGHCPU_8
  env:
    - "DB_USER=iris"
    - "DB_PASSWORD=iris"
    - "SRC_DB_PORT=5432"
    - "DB_PORT=5432"
    - "MODE=test"
    - "NODE_ENV=test"
    - "DB_HOST=iris-db"
    - "DB_NAME=iris"
    - "ENABLE_CLOUD_LOGGING=false"
    - "LOG_SILENT=true"
    - "PUBSUB_EMULATOR_HOST=iris-pubsub:8681"
    - "PUBSUB_PROJECT_ID=syns-daas-dev-test"
    - "PUBSUB_DELIVERY_NOTIFICATION_TOPIC=iris-delivery-center-notification"
    - "PUBSUB_DELIVERY_NOTIFICATION_SUBSCRIPTION=iris-delivery-center-notification-sub"
    - "MISSIONPORTAL_URL=dummy" # FIXME
    - "CITADEL_HTTP_URL=dummy" # FIXME
    - "CITADEL_GRPC_HOST=dummy" # FIXME
    - "IRIS_SERVER_ID_TOKEN=dummy" # FIXME
    - "REDIS_DELIVERY_CONTROL_DB=10"
    - "REDIS_PASSWORD=redis"
    - "REDIS_HOST=iris-redis"
    - "REDIS_PORT=6379"
    - "REDIS_SERVER_KEY_PATH=../deploy/docker-compose/redis/.redis-tls/server.key"
    - "REDIS_CA_CERT_PATH=../deploy/docker-compose/redis/.redis-tls/ca.crt"
    - "SANDBOXED_PROCESSORS_DIR=/workspace/backend/dist/apps/sandboxed-processors"
  volumes:
    - name: npm-cache
      path: /npm-cache

steps:
  - name: node:$_NODE_VERSION
    id: prepare-redis
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "./deploy/docker-compose/redis/generate-local-cert.sh"

  - name: node:$_NODE_VERSION
    id: prepare-sftp
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "./deploy/docker-compose/redis/generate-local-cert.sh"

  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: docker/compose:$_DOCKER_COMPOSE_VERSION
    id: "init-db"
    waitFor:
      - prepare-redis
    args:
      - --file
      - ./deploy/docker-compose/docker-compose-db.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-redis.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-delivery-center-cb.yaml
      - up
      - -d

  - name: node:$_NODE_VERSION
    id: "install-npm"
    waitFor:
      - "setup-secrets"
    dir: backend
    entrypoint: npm
    args: ["ci", "--cache", "/npm-cache", "--prefer-offline", "--silent"]

  - name: node:$_NODE_VERSION
    id: "lint-check"
    waitFor:
      - "install-npm"
    dir: backend
    entrypoint: npm
    args: ["run", "lint-check"]

  - name: node:$_NODE_VERSION
    id: "run-migrations"
    waitFor:
      - "init-db"
      - "install-npm"
    dir: backend
    entrypoint: bash
    # wait for 3 seconds for DNS resolution
    args:
      - "-c"
      - |-
        sleep 3s
        npm run migrate:run:ci

  # Unit tests not yet implemented
  # - name: node:$_NODE_VERSION
  #   id: 'run-unit-test'
  #   waitFor:
  #     - 'run-migrations'
  #   dir: backend
  #   entrypoint: npm
  #   args:
  #     - run
  #     - delivery-center:test:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-seq-setup"
    waitFor:
      - "run-migrations"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:setup:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-seq-execute"
    waitFor:
      - "run-unit-test-seq-setup"
      - "prepare-redis"
      - "prepare-sftp"
    dir: backend
    entrypoint: npm
    args:
      - run
      - delivery-center:test:seq:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-seq-cleanup"
    waitFor:
      - "run-unit-test-seq-execute"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:cleanup:ci

  # e2e tests not yet implemented
  # - name: node:$_NODE_VERSION
  #   id: 'run-e2e-test-setup'
  #   waitFor:
  #     - 'run-unit-test'
  #   dir: backend
  #   entrypoint: npm
  #   args:
  #     - run
  #     - testdata:setup:ci

  # - name: node:$_NODE_VERSION
  #   id: 'run-e2e-test-execute'
  #   waitFor:
  #     - 'run-e2e-test-setup'
  #     - 'prepare-redis'
  #     - 'prepare-sftp'
  #   dir: backend
  #   entrypoint: npm
  #   args:
  #     - run
  #     - delivery-center:test:e2e:ci

  # - name: node:$_NODE_VERSION
  #   id: 'run-e2e-test-cleanup'
  #   waitFor:
  #     - 'run-e2e-test-execute'
  #   dir: backend
  #   entrypoint: npm
  #   args:
  #     - run
  #     - testdata:cleanup:ci

substitutions:
  _NODE_VERSION: "20.10"
  _DOCKER_COMPOSE_VERSION: "1.29.2"
timeout: 1800s
