options:
  machineType: E2_HIGHCPU_8
  env:
    - "DB_USER=iris"
    - "DB_PASSWORD=iris"
    - "SRC_DB_PORT=5432"
    - "DB_PORT=5432"
    - "MODE=test"
    - "NODE_ENV=test"
    - "DB_HOST=iris-db"
    - "DB_NAME=iris"
    - "DB_RASTER_USER=iris_raster"
    - "DB_RASTER_PASSWORD=iris_raster"
    - "SRC_DB_RASTER_PORT=5433"
    - "DB_RASTER_PORT=5433"
    - "DB_RASTER_HOST=iris-db-raster"
    - "DB_RASTER_NAME=iris_raster"
  volumes:
    - name: npm-cache
      path: /npm-cache

steps:
  - name: docker/compose:$_DOCKER_COMPOSE_VERSION
    id: "init-db"
    args:
      - --file
      - ./deploy/docker-compose/docker-compose-db-raster.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-backend-raster-cb.yaml
      - up
      - -d

  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: node:$_NODE_VERSION
    id: "install-npm"
    waitFor:
      - "setup-secrets"
    dir: backend
    entrypoint: npm
    args: ["ci", "--cache", "/npm-cache", "--prefer-offline", "--silent"]

  - name: node:$_NODE_VERSION
    id: "lint-check"
    waitFor:
      - "install-npm"
    dir: backend
    entrypoint: npm
    args: ["run", "lint-check"]

  - name: node:$_NODE_VERSION
    id: "run-migrations-for-raster"
    waitFor:
      - "init-db"
      - "install-npm"
    dir: backend
    entrypoint: bash
    # wait for 3 seconds for DNS resolution
    args:
      - "-c"
      - |-
        sleep 3s
        npm run migrate:raster:run:ci

  - name: node:$_NODE_VERSION
    id: "run-raster-repository-test-setup"
    waitFor:
      - "run-migrations-for-raster"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:raster:setup:ci

  - name: node:$_NODE_VERSION
    id: "run-raster-repository-test-execute"
    waitFor:
      - "run-raster-repository-test-setup"
    dir: backend
    entrypoint: npm
    args:
      - run
      - backend:test:raster:repository:ci

  - name: node:$_NODE_VERSION
    id: "run-raster-repository-test-cleanup"
    waitFor:
      - "run-raster-repository-test-execute"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:raster:cleanup:ci

substitutions:
  _NODE_VERSION: "20.10"
  _DOCKER_COMPOSE_VERSION: "1.29.2"
timeout: 1800s
