options:
  machineType: E2_HIGHCPU_8
  env:
    - "DB_USER=iris"
    - "DB_PASSWORD=iris"
    - "SRC_DB_PORT=5432"
    - "DB_PORT=5432"
    - "MODE=test"
    - "NODE_ENV=test"
    - "DB_HOST=iris-db"
    - "DB_NAME=iris"
    - "ENABLE_CLOUD_LOGGING=false"
    - "LOG_SILENT=true"
    - "PUBSUB_EMULATOR_HOST=iris-pubsub:8681"
    - "PUBSUB_PROJECT_ID=syns-daas-dev-test"
    - "PUBSUB_DELIVERY_NOTIFICATION_TOPIC=iris-delivery-center-notification"
    - "PUBSUB_DELIVERY_NOTIFICATION_SUBSCRIPTION=iris-delivery-center-notification-sub"
    - "PUBSUB_PSC_NOTIFICATION_TOPIC=iris-psc-notification"
    - "PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION=iris-psc-notification-sub"
    - "PUBSUB_SCS_NOTIFICATION_TOPIC=scs-notification"
    - "PUBSUB_SCS_NOTIFICATION_SUBSCRIPTION=scs-notification-sub"
    - "PUBSUB_DPS_NOTIFICATION_TOPIC=dps-notification"
    - "PUBSUB_DPS_NOTIFICATION_SUBSCRIPTION=dps-notification-sub"
    - "PUBSUB_GCS_NOTIFICATION_TOPIC=iris-storage-notification"
    - "PUBSUB_GCS_NOTIFICATION_SUBSCRIPTION=iris-storage-notification-sub"
    - "PUBSUB_IRIS_TO_SOL_NOTIFICATION_TOPIC=sol-iris-notification"
    - "PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC=dps-iris-notification"
    - "GCS_PRODUCT_DATA_STORE=dummy" # FIXME
    - "MISSIONPORTAL_URL=dummy" # FIXME
    - "CITADEL_HTTP_URL=dummy" # FIXME
    - "CITADEL_GRPC_HOST=dummy" # FIXME
    - "IRIS_SERVER_ID_TOKEN=dummy" # FIXME
    - "REDIS_PUBSUB_DB=12"
    - "REDIS_PASSWORD=redis"
    - "REDIS_HOST=iris-redis"
    - "REDIS_PORT=6379"
    - "REDIS_SERVER_KEY_PATH=../deploy/docker-compose/redis/.redis-tls/server.key"
    - "REDIS_CA_CERT_PATH=../deploy/docker-compose/redis/.redis-tls/ca.crt"
    - "IRIS_API_URL=dummy"
    - "IRIS_WEBPAGE_URL=/"
    - "SOLUTION_ORGANIZATIONS=1000002,1000003"
    - 'SOLUTION_CUSTOM_TAGS={"1000002": ["test1","test2"], "1000003": ["test3"]}'
  volumes:
    - name: npm-cache
      path: /npm-cache

steps:
  - name: node:$_NODE_VERSION
    id: prepare-redis
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "./deploy/docker-compose/redis/generate-local-cert.sh"

  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: docker/compose:$_DOCKER_COMPOSE_VERSION
    id: "init-db"
    waitFor:
      - prepare-redis
    args:
      - --file
      - ./deploy/docker-compose/docker-compose-db.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-redis.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-psc-cb.yaml
      - up
      - -d

  - name: node:$_NODE_VERSION
    id: "install-npm"
    waitFor:
      - "setup-secrets"
    dir: backend
    entrypoint: npm
    args: ["ci", "--cache", "/npm-cache", "--prefer-offline", "--silent"]

  - name: node:$_NODE_VERSION
    id: "lint-check"
    waitFor:
      - "install-npm"
    dir: backend
    entrypoint: npm
    args: ["run", "lint-check"]

  - name: node:$_NODE_VERSION
    id: "run-migrations"
    waitFor:
      - "init-db"
      - "install-npm"
    dir: backend
    entrypoint: bash
    # wait for 3 seconds for DNS resolution
    args:
      - "-c"
      - |-
        sleep 3s
        npm run migrate:run:ci

  - name: node:$_NODE_VERSION
    id: "run-e2e-test-execute-lib-transporters"
    waitFor:
      - "run-migrations"
    dir: backend
    entrypoint: npm
    args:
      - run
      - lib-transporters:test:e2e:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test"
    waitFor:
      - "run-migrations"
    dir: backend
    entrypoint: npm
    args:
      - run
      - pubsub-center:test:ci

  - name: node:$_NODE_VERSION
    id: "run-test-setup"
    waitFor:
      - "run-unit-test"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:setup:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-seq-execute"
    waitFor:
      - "run-test-setup"
    dir: backend
    entrypoint: npm
    args:
      - run
      - pubsub-center:test:seq:ci

  - name: node:$_NODE_VERSION
    id: "run-e2e-test-execute"
    waitFor:
      - "run-unit-test-seq-execute"
    dir: backend
    entrypoint: npm
    args:
      - run
      - pubsub-center:test:e2e:ci

  - name: node:$_NODE_VERSION
    id: "run-test-cleanup"
    waitFor:
      - "run-unit-test-seq-execute"
      - "run-e2e-test-execute"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:cleanup:ci
substitutions:
  _NODE_VERSION: "20.10"
  _DOCKER_COMPOSE_VERSION: "1.29.2"
timeout: 1800s
