options:
  machineType: E2_HIGHCPU_8
  env:
    - "DB_USER=iris"
    - "DB_PASSWORD=iris"
    - "SRC_DB_PORT=5432"
    - "DB_PORT=5432"
    - "MODE=test"
    - "NODE_ENV=test"
    - "DB_HOST=iris-db"
    - "DB_NAME=iris"
    - "DB_RASTER_USER=iris_raster"
    - "DB_RASTER_PASSWORD=iris_raster"
    - "SRC_DB_RASTER_PORT=5433"
    - "DB_RASTER_PORT=5433"
    - "DB_RASTER_HOST=iris-db-raster"
    - "DB_RASTER_NAME=iris_raster"
    - "LOG_FORCE=true"
    - "DO_CACHE_LOAD=false"
    - "ENABLE_CLOUD_LOGGING=false"
    - "LOG_SILENT=true"
    - "PUBSUB_EMULATOR_HOST=iris-pubsub:8681"
    - "PUBSUB_PROJECT_ID=syns-daas-dev-test"
    - "PUBSUB_PSC_NOTIFICATION_TOPIC=iris-psc-notification"
    - "PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION=iris-psc-notification-sub"
    - "PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC=dps-iris-notification"
    - "MISSIONPORTAL_URL=dummy" # FIXME
    - "CITADEL_HTTP_URL=dummy" # FIXME
    - "CITADEL_GRPC_HOST=dummy" # FIXME
    - "IRIS_SERVER_ID_TOKEN=dummy" # FIXME
    - "IRIS_SIGNATURE_SECRET=dummy" # FIXME
    - "REDIS_BACKEND_DB=11"
    - "REDIS_PASSWORD=redis"
    - "REDIS_HOST=iris-redis"
    - "REDIS_PORT=6379"
    - "REDIS_SERVER_KEY_PATH=../deploy/docker-compose/redis/.redis-tls/server.key"
    - "REDIS_CA_CERT_PATH=../deploy/docker-compose/redis/.redis-tls/ca.crt"
    - "IRIS_SERVICE_ID=11"
    - "IRIS_WEBPAGE_URL=/"
    - "IRIS_API_URL=dummy"
  volumes:
    - name: npm-cache
      path: /npm-cache

steps:
  - name: node:$_NODE_VERSION
    id: prepare-redis
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "./deploy/docker-compose/redis/generate-local-cert.sh"

  - name: docker/compose:$_DOCKER_COMPOSE_VERSION
    id: "init-db"
    waitFor:
      - prepare-redis
    args:
      - --file
      - ./deploy/docker-compose/docker-compose-db.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-db-raster.yaml # this db is needed for backend-2e-test (because the test include InternalModule that tries to connect raster db)
      - --file
      - ./deploy/docker-compose/docker-compose-redis.yaml
      - --file
      - ./deploy/docker-compose/docker-compose-backend-cb.yaml
      - up
      - -d

  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    waitFor: ["-"]
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: node:$_NODE_VERSION
    id: "install-npm"
    waitFor:
      - "setup-secrets"
    dir: backend
    entrypoint: npm
    args: ["ci", "--cache", "/npm-cache", "--prefer-offline", "--silent"]

  - name: node:$_NODE_VERSION
    id: "lint-check"
    waitFor:
      - "install-npm"
    dir: backend
    entrypoint: npm
    args: ["run", "lint-check"]

  - name: node:$_NODE_VERSION
    id: "run-migrations"
    waitFor:
      - "init-db"
      - "install-npm"
    dir: backend
    entrypoint: bash
    # wait for 3 seconds for DNS resolution
    args:
      - "-c"
      - |-
        sleep 3s
        npm run migrate:run:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-lib-constants"
    waitFor:
      - "run-migrations"
    dir: backend
    entrypoint: npm
    args:
      - run
      - lib-constants:test:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-lib-models"
    waitFor:
      - "run-migrations"
    dir: backend
    entrypoint: npm
    args:
      - run
      - lib-models:test:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-lib-citadel"
    waitFor:
      - "run-migrations"
    dir: backend
    entrypoint: npm
    args:
      - run
      - lib-citadel:test:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test"
    waitFor:
      - "run-migrations"
      - "run-unit-test-lib-constants"
      - "run-unit-test-lib-models"
      - "run-unit-test-lib-citadel"
    dir: backend
    entrypoint: npm
    args:
      - run
      - backend:test:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-seq-setup"
    waitFor:
      - "run-migrations"
      - "run-unit-test"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:setup:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-seq-execute"
    waitFor:
      - "run-unit-test-seq-setup"
      - "prepare-redis"
    dir: backend
    entrypoint: npm
    args:
      - run
      - backend:test:seq:ci

  - name: node:$_NODE_VERSION
    id: "run-unit-test-seq-cleanup"
    waitFor:
      - "run-unit-test-seq-execute"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:cleanup:ci

  - name: node:$_NODE_VERSION
    id: "run-e2e-test-setup"
    waitFor:
      - "run-unit-test-seq-cleanup"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:setup:ci

  - name: node:$_NODE_VERSION
    id: "run-e2e-test-execute"
    waitFor:
      - "run-e2e-test-setup"
      - "prepare-redis"
    dir: backend
    entrypoint: npm
    args:
      - run
      - backend:test:e2e:ci

  - name: node:$_NODE_VERSION
    id: "run-e2e-test-cleanup"
    waitFor:
      - "run-e2e-test-execute"
    dir: backend
    entrypoint: npm
    args:
      - run
      - testdata:cleanup:ci

substitutions:
  _NODE_VERSION: "20.10"
  _DOCKER_COMPOSE_VERSION: "1.29.2"
timeout: 1800s
