options:
  machineType: E2_HIGHCPU_8

steps:
  - name: gcr.io/cloud-builders/gcloud
    id: "setup-secrets"
    entrypoint: "bash"
    args:
      - "-c"
      - |-
        gcloud secrets versions access latest \
          --secret="npmjs-access-token" \
          --project=$PROJECT_ID > /builder/home/.npmrc

  - name: node:$_NODE_VERSION
    id: "install-npm"
    dir: client
    entrypoint: npm
    args: ["ci"]

  - name: node:$_NODE_VERSION
    id: "format-check"
    waitFor:
      - "install-npm"
    dir: client
    entrypoint: npm
    args: ["run", "prettier:check"]

  - name: node:$_NODE_VERSION
    id: "lint-check"
    waitFor:
      - "install-npm"
    dir: client
    entrypoint: npm
    args: ["run", "lint"]

  - name: node:$_NODE_VERSION
    id: "tsc-check"
    waitFor:
      - "install-npm"
    dir: client
    entrypoint: npm
    args: ["run", "tsc:ci"]

substitutions:
  _NODE_VERSION: "18"
timeout: 1800s
