namespace: iris-dev
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  env: dev
secretGenerator:
  - name: iris-db-auth
    type: Opaque
    envs:
      - ./.secrets/iris-db-auth
  - name: iris-db-raster-auth
    type: Opaque
    envs:
      - ./.secrets/iris-db-raster-auth
  - name: iris-backend-secrets
    type: Opaque
    envs:
      - ./.secrets/iris-backend-secrets
  - name: iris-slack-secrets
    type: Opaque
    envs:
      - ./.secrets/iris-slack-secrets
  - name: iris-redis-secrets
    type: Opaque
    envs:
      - ./.secrets/redis/iris-redis-secrets
  - name: iris-redis-server-ca
    type: Opaque
    files:
      - ./.secrets/redis/iris-redis-server-ca.pem
  - name: iris-gateway-tls
    type: Opaque
    files:
      - ./.secrets/tls/gateway.key
      - ./.secrets/tls/gateway.crt
      - ./.secrets/tls/backend.crt
  - name: iris-backend-tls
    type: Opaque
    files:
      - ./.secrets/tls/backend.key
      - ./.secrets/tls/backend.crt
      - ./.secrets/tls/gateway.key # for k8s readiness probe
      - ./.secrets/tls/gateway.crt
