apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-backend
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
          args:
            - syns-daas-stg:asia-northeast1:iris-c0c2848f
        - name: cloudsql-proxy-for-raster
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
          args:
            - syns-daas-stg:asia-northeast1:iris-raster-bb632fe3
        - name: iris-backend
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
          env:
            - name: NODE_ENV
              value: staging
            - name: CITADEL_HTTP_URL
              value: https://stg.api.citadel.synspective.io
            - name: CITADEL_GRPC_HOST
              value: "10.165.0.219:9090"
            - name: MISSIONPORTAL_URL
              value: https://api.scs.gro.stg.synspective.net
            - name: IRIS_SERVICE_ID
              value: "11"
            - name: IRIS_API_URL
              value: https://stg.api.data.synspective.io
            - name: TRACING_ENABLED
              value: "true"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-opscentral-stg
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: IRIS_WEBPAGE_URL
              value: https://stg.data.synspective.io
            - name: SLACK_NOTIFICATION_MENTIONS
              value: ""
            - name: SKIP_SLACK_NOTIFICATION
              value: "false"
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-stg
            - name: PUBSUB_PSC_NOTIFICATION_TOPIC
              value: iris-psc-notification
            - name: PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION
              value: iris-psc-notification-sub
            - name: PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC
              value: dps-iris-notification
