apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iris-backend-schemaspy
  name: iris-backend-schemaspy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-backend-schemaspy
  template:
    metadata:
      labels:
        app: iris-backend-schemaspy
    spec:
      nodeSelector:
        component: iris
      containers:
        - name: schemaspy
          image: iris-backend-schemaspy
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              port: 80
              path: /
            initialDelaySeconds: 5
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-backend-schemaspy
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-backend-schemaspy
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
