apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-gateway
spec:
  default:
    securityPolicy: iris-rules
    timeoutSec: 60
  targetRef:
    group: ""
    kind: Service
    name: iris-gateway
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-client
spec:
  default:
    securityPolicy: iris-rules
  targetRef:
    group: ""
    kind: Service
    name: iris-client
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-operator
spec:
  default:
    securityPolicy: iris-rules
  targetRef:
    group: ""
    kind: Service
    name: iris-operator
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-backend-swagger
spec:
  default:
    securityPolicy: iris-rules
    iap:
      enabled: true
      oauth2ClientSecret:
        name: daas-iap-secret
      clientID: 276141346645-oekdoui74m2shd4g8r19909gvgjk4rp9.apps.googleusercontent.com
  targetRef:
    group: ""
    kind: Service
    name: iris-backend-swagger
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-backend-schemaspy
spec:
  default:
    securityPolicy: iris-rules
    iap:
      enabled: true
      oauth2ClientSecret:
        name: daas-iap-secret
      clientID: 276141346645-oekdoui74m2shd4g8r19909gvgjk4rp9.apps.googleusercontent.com
  targetRef:
    group: ""
    kind: Service
    name: iris-backend-schemaspy
