apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: iris-backend-swagger
spec:
  default:
    logConfig:
      enabled: false
    config:
      type: HTTP
      httpHealthCheck:
        port: 8080
        requestPath: /swagger/
  targetRef:
    group: ""
    kind: Service
    name: iris-backend-swagger
---
apiVersion: networking.gke.io/v1
kind: HealthCheckPolicy
metadata:
  name: iris-backend-schemaspy
spec:
  default:
    logConfig:
      enabled: false
    config:
      type: HTTP
      httpHealthCheck:
        port: 80
  targetRef:
    group: ""
    kind: Service
    name: iris-backend-schemaspy
