kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: http-to-https-redirect
spec:
  parentRefs:
    - kind: Gateway
      name: iris-l7-global-external
      sectionName: http
  rules:
    - filters:
        - type: RequestRedirect
          requestRedirect:
            scheme: https
---
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: iris-gateway
spec:
  parentRefs:
    - kind: Gateway
      name: iris-l7-global-external
      sectionName: https
  hostnames:
    - "test.api.data.synspective.io"
  rules:
    - backendRefs:
        - name: iris-gateway
          port: 4002
---
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: iris-client
spec:
  parentRefs:
    - kind: Gateway
      name: iris-l7-global-external
      sectionName: https
  hostnames:
    - "test.data.synspective.io"
  rules:
    - backendRefs:
        - name: iris-client
          port: 80
---
kind: HTTPRoute
apiVersion: gateway.networking.k8s.io/v1beta1
metadata:
  name: iris-operator
spec:
  parentRefs:
    - kind: Gateway
      name: iris-l7-global-external
      sectionName: https
  hostnames:
    - "test.ops.data.synspective.io"
  rules:
    - backendRefs:
        - name: iris-operator
          port: 80
