apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-pubsub-center
spec:
  replicas: 2
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
          args:
            - syns-daas-stg:asia-northeast1:iris-c0c2848f
        - name: iris-pubsub-center
          resources:
            requests:
              cpu: 10m
              memory: 10Mi
          env:
            - name: NODE_ENV
              value: staging
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-stg
            - name: PUBSUB_DELIVERY_NOTIFICATION_TOPIC
              value: iris-delivery-center-notification
            - name: PUBSUB_DELIVERY_NOTIFICATION_SUBSCRIPTION
              value: iris-delivery-center-notification-sub
            - name: PUBSUB_PSC_NOTIFICATION_TOPIC
              value: iris-psc-notification
            - name: PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION
              value: iris-psc-notification-sub
            - name: PUBSUB_SCS_NOTIFICATION_TOPIC
              value: iris-scs-notification
            - name: PUBSUB_SCS_NOTIFICATION_SUBSCRIPTION
              value: iris-scs-notification-sub
            - name: PUBSUB_DPS_NOTIFICATION_TOPIC
              value: iris-dps-notification
            - name: PUBSUB_DPS_NOTIFICATION_SUBSCRIPTION
              value: iris-dps-notification-sub
            - name: PUBSUB_GCS_NOTIFICATION_TOPIC
              value: iris-storage-notification
            - name: PUBSUB_GCS_NOTIFICATION_SUBSCRIPTION
              value: iris-storage-notification-sub
            - name: PUBSUB_IRIS_TO_SOL_NOTIFICATION_TOPIC
              value: sol-iris-notification
            - name: PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC
              value: dps-iris-notification
            - name: GCS_PRODUCT_DATA_STORE
              value: syns-daas-stg_iris-product-data-store
            - name: CITADEL_GRPC_HOST
              value: "10.165.0.219:9090"
            - name: TRACING_ENABLED
              value: "true"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-opscentral-stg
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: SLACK_NOTIFICATION_MENTIONS
              value: ""
            - name: SKIP_SLACK_NOTIFICATION
              value: "false"
            - name: IRIS_API_URL
              value: https://stg.api.data.synspective.io
            - name: IRIS_WEBPAGE_URL
              value: https://stg.data.synspective.io
            - name: SOLUTION_ORGANIZATIONS
              value: 1160,1161,1162
            - name: SOLUTION_CUSTOM_TAGS
              value: '{"1160": ["satim-aircraft-test"], "1161": ["satim-vessel-test"], "1162": ["satim-vessel-2"]}'
