apiVersion: batch/v1
kind: CronJob
metadata:
  name: iris-obs-area-creator-job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: obs-area-creator-job-container
              env:
                - name: LOG_LEVEL
                  value: "DEBUG"
                - name: EPHEMERIS_BUCKET_PROJECT_ID
                  value: "syns-sol-grdsys-stage"
                - name: EPHEMERIS_BUCKET_NAME
                  value: "ecef_pred_csv_stg"
                - name: OBSERVABLE_AREA_BUCKET_PROJECT_ID
                  value: "syns-daas-stg"
                - name: OBSERVABLE_AREA_BUCKET_NAME
                  value: "syns-daas-stg_observable-area-storage"
