apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-gateway
spec:
  default:
    securityPolicy: iris-rules
    timeoutSec: 60
  targetRef:
    group: ""
    kind: Service
    name: iris-gateway
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-client
spec:
  default:
    securityPolicy: iris-rules
  targetRef:
    group: ""
    kind: Service
    name: iris-client
---
apiVersion: networking.gke.io/v1
kind: GCPBackendPolicy
metadata:
  name: iris-operator
spec:
  default:
    securityPolicy: iris-rules
  targetRef:
    group: ""
    kind: Service
    name: iris-operator
