apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-backend
spec:
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          args:
            - syns-daas-dev:asia-northeast1:iris-aa9f1f55
        - name: cloudsql-proxy-for-raster
          args:
            - syns-daas-dev:asia-northeast1:iris-raster-bf1aab48
        - name: iris-backend
          env:
            - name: NODE_ENV
              value: development
            # connect to citadel-stg to reduce frequent breaking changes
            - name: CITADEL_HTTP_URL
              value: https://stg.api.citadel.synspective.io
            - name: CITADEL_GRPC_HOST
              value: "10.165.0.206:9090"
            - name: MISSIONPORTAL_URL
              value: https://api.scs.gro.dev.synspective.net
            - name: IRIS_SERVICE_ID
              value: "11"
            - name: IRIS_API_URL
              value: https://dev.api.data.synspective.io
            - name: TRACING_ENABLED
              value: "false"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-daas-dev
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: SKIP_CITADEL_PAYMENT_API_CALLS
              value: "false"
            - name: IRIS_WEBPAGE_URL
              value: https://dev.data.synspective.io
            - name: SLACK_NOTIFICATION_MENTIONS
              value: ""
            - name: SKIP_SLACK_NOTIFICATION
              value: "true"
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-dev
            - name: PUBSUB_PSC_NOTIFICATION_TOPIC
              value: iris-psc-notification
            - name: PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION
              value: iris-psc-notification-sub
            - name: PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC
              value: dps-iris-notification
