apiVersion: batch/v1
kind: CronJob
metadata:
  name: iris-obs-area-creator-job
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: obs-area-creator-job-container
              env:
                - name: LOG_LEVEL
                  value: "INFO"
                - name: EPHEMERIS_BUCKET_PROJECT_ID
                  value: "syns-sol-grdsys-external-prod"
                - name: EPHEMERIS_BUCKET_NAME
                  value: "syns-sol-grdsys-external-prod_ecef-pred-csv"
                - name: OBSERVABLE_AREA_BUCKET_PROJECT_ID
                  value: "syns-daas-prd"
                - name: OBSERVABLE_AREA_BUCKET_NAME
                  value: "syns-daas-prd_observable-area-storage"
