apiVersion: apps/v1
kind: Deployment
metadata:
  name: iris-pubsub-center
spec:
  template:
    spec:
      containers:
        - name: cloudsql-proxy
          args:
            - syns-daas-dev:asia-northeast1:iris-aa9f1f55
        - name: iris-pubsub-center
          env:
            - name: NODE_ENV
              value: development
            - name: PUBSUB_PROJECT_ID
              value: syns-daas-dev
            - name: PUBSUB_DELIVERY_NOTIFICATION_TOPIC
              value: iris-delivery-center-notification
            - name: PUBSUB_DELIVERY_NOTIFICATION_SUBSCRIPTION
              value: iris-delivery-center-notification-sub
            - name: PUBSUB_PSC_NOTIFICATION_TOPIC
              value: iris-psc-notification
            - name: PUBSUB_PSC_NOTIFICATION_SUBSCRIPTION
              value: iris-psc-notification-sub
            - name: PUBSUB_SCS_NOTIFICATION_TOPIC
              value: iris-scs-notification
            - name: PUBSUB_SCS_NOTIFICATION_SUBSCRIPTION
              value: iris-scs-notification-sub
            - name: PUBSUB_DPS_NOTIFICATION_TOPIC
              value: iris-dps-notification
            - name: PUBSUB_DPS_NOTIFICATION_SUBSCRIPTION
              value: iris-dps-notification-sub
            - name: PUBSUB_GCS_NOTIFICATION_TOPIC
              value: iris-storage-notification
            - name: PUBSUB_GCS_NOTIFICATION_SUBSCRIPTION
              value: iris-storage-notification-sub
            - name: PUBSUB_IRIS_TO_SOL_NOTIFICATION_TOPIC
              value: sol-iris-notification
            - name: PUBSUB_IRIS_TO_DPS_NOTIFICATION_TOPIC
              value: dps-iris-notification
            - name: GCS_PRODUCT_DATA_STORE
              value: syns-daas-dev_iris-product-data-store
            # connect to citadel-stg to reduce frequent breaking changes
            - name: CITADEL_GRPC_HOST
              value: "10.165.0.206:9090"
            - name: TRACING_ENABLED
              value: "false"
            - name: TRACING_BACKEND
              value: google
            - name: TRACING_PROJECT_ID
              value: syns-daas-dev
            - name: OTEL_NODE_RESOURCE_DETECTORS
              value: env,host,os,process,container,gcp
            - name: SKIP_CITADEL_PAYMENT_API_CALLS
              value: "false"
            - name: SLACK_NOTIFICATION_MENTIONS
              value: ""
            - name: SKIP_SLACK_NOTIFICATION
              value: "true"
            - name: IRIS_API_URL
              value: https://dev.api.data.synspective.io
            - name: IRIS_WEBPAGE_URL
              value: https://dev.data.synspective.io
            - name: SOLUTION_ORGANIZATIONS
              value: 1160,1161,1162
            - name: SOLUTION_CUSTOM_TAGS
              value: '{"1160": ["satim-aircraft-1"], "1161": ["satim-vessel-1"], "1162": ["satim-vessel-2"]}'

