apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: iris-backend-tls-read
rules:
  - resources:
      - secrets
    apiGroups: [""]
    verbs: ["get", "list", "watch"]
    resourceNames: ["iris-backend-tls"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gmp-system:collector:iris-backend-tls-read
roleRef:
  name: iris-backend-tls-read
  kind: Role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - name: collector
    namespace: gmp-system
    kind: ServiceAccount
---
apiVersion: monitoring.googleapis.com/v1
kind: PodMonitoring
metadata:
  name: iris-gateway
  labels:
    app.kubernetes.io/part-of: google-cloud-managed-prometheus
spec:
  endpoints:
    - port: 4012
      scheme: https
      interval: 30s
      path: /metrics
      tls:
        insecureSkipVerify: true
        key:
          secret:
            name: iris-backend-tls
            key: backend.key
        cert:
          secret:
            name: iris-backend-tls
            key: backend.crt
  selector:
    matchLabels:
      app: iris-gateway
