apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iris-pubsub-center
  name: iris-pubsub-center
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-pubsub-center
  template:
    metadata:
      labels:
        app: iris-pubsub-center
    spec:
      serviceAccountName: iris-service-account
      nodeSelector:
        component: iris
      containers:
        - name: cloudsql-proxy
          image: asia.gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.11-alpine
          startupProbe:
            httpGet:
              path: /startup
              port: 9801
            periodSeconds: 1
            timeoutSeconds: 5
            failureThreshold: 20
          livenessProbe:
            httpGet:
              path: /liveness
              port: 9801
            periodSeconds: 60
            timeoutSeconds: 30
            failureThreshold: 5
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
          securityContext:
            runAsNonRoot: true
          env:
            - name: CSQL_PROXY_PRIVATE_IP
              value: "true"
            - name: CSQL_PROXY_STRUCTURED_LOGS
              value: "true"
            - name: CSQL_PROXY_PORT
              value: "5432"
            - name: CSQL_PROXY_EXIT_ZERO_ON_SIGTERM
              value: "true"
            - name: CSQL_PROXY_HEALTH_CHECK
              value: "true"
            - name: CSQL_PROXY_HTTP_PORT
              value: "9801"
            - name: CSQL_PROXY_HTTP_ADDRESS
              value: 0.0.0.0
        - name: iris-pubsub-center
          image: iris-pubsub-center
          command: ["/bin/sh", "-c"]
          args:
            - |
              while ! nc -z 127.0.0.1 5432; do echo 'waiting for cloudsql-proxy...' && sleep 2; done;
              /sbin/tini -- npm run pubsub-center:start:prod;
          ports:
            - containerPort: 4003
          readinessProbe:
            httpGet:
              port: 4003
              path: /
            initialDelaySeconds: 5
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
          env:
            - name: DB_HOST
              value: 127.0.0.1
            - name: DB_PORT
              value: "5432"
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: iris-db-auth
                  key: db-user
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: iris-db-auth
                  key: db-pass
            - name: DB_NAME
              valueFrom:
                secretKeyRef:
                  name: iris-db-auth
                  key: db-name
            - name: DB_OPERATION_LOG_ENABLED
              value: "true"
            - name: DB_OPERATION_LOG_APPNAME
              value: "iris-pubsub-center"
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: iris-redis-secrets
                  key: host
            - name: REDIS_PORT
              valueFrom:
                secretKeyRef:
                  name: iris-redis-secrets
                  key: port
            - name: REDIS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: iris-redis-secrets
                  key: auth
            - name: REDIS_CA_CERT_PATH
              value: /usr/src/app/redis/iris-redis-server-ca.pem
            - name: IRIS_SERVER_ID_TOKEN
              valueFrom:
                secretKeyRef:
                  name: iris-backend-secrets
                  key: iris-server-id-token
            - name: SLACK_NOTIFICATION_DEFAULT_CHANNEL_URL
              valueFrom:
                secretKeyRef:
                  name: iris-slack-secrets
                  key: default-channel
            - name: SLACK_NOTIFICATION_URGENTTASKING_CHANNEL_URL
              valueFrom:
                secretKeyRef:
                  name: iris-slack-secrets
                  key: urgenttasking-channel
            - name: SLACK_NOTIFICATION_ARCHIVE_CHANNEL_URL
              valueFrom:
                secretKeyRef:
                  name: iris-slack-secrets
                  key: archive-channel
            - name: SLACK_NOTIFICATION_PRODUCT_ALERT_CHANNEL_URL
              valueFrom:
                secretKeyRef:
                  name: iris-slack-secrets
                  key: product-alert-channel
          volumeMounts:
            - name: iris-redis-server-ca
              mountPath: /usr/src/app/redis
              readOnly: true
      volumes:
        - name: iris-redis-server-ca
          secret:
            secretName: iris-redis-server-ca
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-pubsub-center
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-pubsub-center
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
