apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iris-client
  name: iris-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-client
  template:
    metadata:
      labels:
        app: iris-client
    spec:
      nodeSelector:
        component: iris
      containers:
        - name: iris-client
          image: iris-client
          ports:
            - containerPort: 3000
          readinessProbe:
            httpGet:
              port: 3000
              path: /
            initialDelaySeconds: 5
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
          volumeMounts:
            - name: iris-client-config-file
              mountPath: /usr/src/app/build/config.js
              subPath: config.js
              readOnly: true
      volumes:
        - name: iris-client-config-file
          configMap:
            name: iris-client-config-file
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-client
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-client
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
