apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: iris-backend-swagger
  name: iris-backend-swagger
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iris-backend-swagger
  template:
    metadata:
      labels:
        app: iris-backend-swagger
    spec:
      nodeSelector:
        component: iris
      containers:
        - name: swagger
          image: iris-backend-swagger
          env:
            - name: SWAGGER_JSON
              value: /src/swagger.yaml
            - name: LAYOUT
              value: BaseLayout
            - name: BASE_URL
              value: /swagger
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              port: 8080
              path: /swagger/
            initialDelaySeconds: 5
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-backend-swagger
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: DoNotSchedule
          labelSelector:
            matchLabels:
              app: iris-backend-swagger
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
