apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app: iris-backend-migration-raster
  name: iris-backend-migration-raster
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 0
  template:
    metadata:
      labels:
        app: iris-backend-migration-raster
    spec:
      restartPolicy: Never
      shareProcessNamespace: true
      serviceAccountName: iris-service-account
      nodeSelector:
        component: iris
      containers:
        - name: cloudsql-proxy-for-raster
          image: asia.gcr.io/cloud-sql-connectors/cloud-sql-proxy:2.11-alpine
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
          securityContext:
            runAsNonRoot: true
          env:
            - name: CSQL_PROXY_PRIVATE_IP
              value: "true"
            - name: CSQL_PROXY_STRUCTURED_LOGS
              value: "true"
            - name: CSQL_PROXY_PORT
              value: "5433"
            - name: CSQL_PROXY_EXIT_ZERO_ON_SIGTERM
              value: "true"
            - name: CSQL_PROXY_ADMIN_PORT
              value: "9091"
            - name: CSQL_PROXY_QUITQUITQUIT
              value: "true"
        - name: db-migration-raster
          image: iris-backend-migration-raster
          command: ["/bin/sh", "-c"]
          # to stop cloudsql-proxy sidecar after the job is finished
          args:
            - |
              while ! nc -z 127.0.0.1 5433; do echo 'waiting for cloudsql-proxy...' && sleep 2; done;
              npm run migrate:raster:run:ci &&
              curl -s http://localhost:9091/quitquitquit;
          env:
            - name: DB_RASTER_HOST
              value: 127.0.0.1
            - name: DB_RASTER_PORT
              value: "5433"
            - name: DB_RASTER_USER
              valueFrom:
                secretKeyRef:
                  name: iris-db-raster-auth
                  key: db-user
            - name: DB_RASTER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: iris-db-raster-auth
                  key: db-pass
            - name: DB_RASTER_NAME
              valueFrom:
                secretKeyRef:
                  name: iris-db-raster-auth
                  key: db-name
          resources:
            requests:
              cpu: 50m
              memory: 50Mi
